ARTICLES=Artikler
CATEGORIES=Kategorier
COMMENTS=Kommentarer
CUSTOMISE=Tilpasse
MAINTENANCE=Vedlikehold
STATISTICS=Statistikk
KNOWLEDGEBASE ARTICLES=Kunnskapsbase-artikler
CLICK HERE TO ADD NEW ITEM=Klikk her for &aring; legge til nytt innlegg
CLICK HERE TO EDIT SELECTED ITEM=Klikk her for &aring; redigere valgt innlegg
CLICK HERE TO DELETE SELECTED ITEMS=Klikk her for &aring; slette valgte innlegg
RESET=Nullstill
ARTICLE TITLE=Overskrift
ASCENDING=Stigende
HITS=Treff
6=6
FRONTPAGE=Forside
CHILD CATEGORIES OF=Underkategorier av
7=7
8=8
JOOMLA KNOWLEDGEBASE=Joomla Knowledgebase
EDIT ARTICLE=Rediger artikkel
CLICK HERE TO SAVE THE ARTICLE=Klikk her for &aring; lagre artikkelen
CLICK HERE TO SAVE CHANGES AND RETURN TO THIS ARTICLE=Klikk her for &aring; lagre endringer og returnere til denne artikkelen
CLICK HERE TO LOOSE CHANGES AND RETURN TO THE LIST OF ARTICLES=Klikk her for &aring; returnere til artikkeloversikten uten &aring; lagre endringene
ARTICLE REFERENCE NUMBER=Artikkelreferansenummer
THIS IS THE ARTICLES REFERENCE NUMBER ON THE BOOKSHELF=Dette er artikkelens referansenummer p&aring; hylla
ABOUT THE ARTICLE...=Om artikkelen...
THE MAIN DETAILS ABOUT THE ARTICLE=Hoveddetaljene om artikkelen
THE ARTICLE'S MAIN TITLE=Artikkelens hovedtittel
ARTICLE SUBTITLE=Artikkelens undertittel
THIS APPEARS BELOW THE ARTICLE'S MAIN TITLE=Dette kommer under artikkelens hovedtittel
ARTICLE TEXTS...=Artikkeltekster...
THE MAIN BODY OF THE ARTICLE=Selve artikkelen
ARTICLE TEASER=Ingress
A SHORT INTRODUCTION TO THE ARTICLE =En kort innledning til artikkelen
FULL ARTICLE TEXT=Hele artikkelteksten
THE MAIN TEXT OF THE ARTICLE=Br&oslash;dteksten
THE CATEGORIES THAT THE LISTING IS TO BE ASSIGNED TO=Kategoriene listen skal tilh&oslash;re
ADD MORE CATEGORIES=Legg til flere kategorier
REMOVE ALL CATEGORIES=Fjerne alle kategorier
REMOVE CATEGORY=Fjerne Kategori
CLICK THE CATEGORY NAME TO REMOVE THIS LISTING FROM THIS CATEGORY=Klikk kategorinavnet for &aring; fjerne denne lista fra denne kategorien
CUSTOM FIELDS...=Tilpassede felter...
YOUR CUSTOMISED FIELDS=Dine tilpassede felter
INFORMATION...=Informasjon...
DETAILED INFORMATION ABOUT THE ARTICLE=Detaljert informasjon om artikkelen
THE LEVEL OF ACCESS REQUIRED TO VIEW THE ARTICLE=N&oslash;dvendig tilgangsniv&aring; for &aring; lese artikkelen
SHOWS IF THE ARTICLE IS PUBLISHED=Viser om artikkelen er publisert
ANSWERED=Besvart
ALLOW THE ARTICLE TO BE ANSWERED TO=Tillate artikkelen å bli besvart
THE AMOUNT OF TIMES THAT THE ARTICLE HAS BEEN READ=Antall ganger artikkelen har blitt lest
PRINTED=Utskrevet
THE AMOUNT OF TIMES THAT THE ARTICLE HAS BEEN PRINTED=Antall ganger artikkelen har blitt skrevet ut
PDF'D=PDF'et
THE AMOUNT OF TIMES THAT THE ARTICLE HAS BEEN DOWNLOADED AS A PDF=Antall ganger artikkelen har blitt lastet ned som PDF
RATING=Karakter
THE AVERAGE RATING OF THE ARTICLE (BASED ON VOTES SUBMITTED BY USERS THAT HAVE READ THE ARTICLE)=Artikkelens gjennomsnittlige karakter (basert på stemmer fra brukere som har lest artikkelen)
AUDIT INFORMATION=Audit Information
FURTHER INFORMATION ABOUT THE CATEGORY=Ytterligere informasjon om kategorien
CREATED BY=Opprettet av
SHOWS THE USER ID OF THE USER WHO CREATED THIS ITEM=Viser brukerident'en til brukeren som opprettet dette innlegget
CREATED DATE=Opprettelsesdato
SHOWS THE DATE THIS ITEM WAS CREATED=Viser datoen dette innlegget ble opprettet
LAST MODIFIED=Siste endring
SHOWS THE DATE THIS ITEM WAS LAST MODIFIED=Viser datoen dette innlegget sist ble endret
LAST MODIFIED BY=Sist endret av
SHOWS THE USER ID OF THE USER WHO LAST MODIFIED THIS ITEM=Viser brukerident'en til brukeren som sist endret dette innleggetShows the user id of the user who Last Modified this item
VERSION=Versjon
THE AMOUNT OF TIMES THAT THER ARTICLE HAS BEEN MODIFIED=Antall ganger artikkelen har blitt endret
METADATA ABOUT THE ARTICLE THAT IS USED FOR THE SEARCH FACILITY=Metadata om artikkelen som brukes til s&oslash;king
THE ARTICLE'S META TITLE=Artikkelens metatittel
THE ARTICLE'S META DESCRIPTION=Artikkelens metabeskrivelse
KEYWORDS THAT DESCRIBE THE ARTICLE=N&oslash;kkelord som beskriver artikkelen
KNOWLEDGEBASE CATEGORIES=Sp&oslash;rsm&aring;l og svar-kategorier
CATEGORY TITLE=Kategoritittel
LISTINGS=Lister
ROOT CATEGORY=Hovedkategori
EDIT CATEGORY=Rediger kategori
CATEGORY INFORMATION...=Kategoriinformation...
BASIC INFORMATION ABOUT THE CATEGORY=Basisinformasjon om kategorien
SETS THE CATEGORY TITLE=Setter kategoritittelen
CATEGORY SUBTITLE=Kategoriundertittel
SETS THE CATEGORY SUBTITLE=Setter kategoriundertittelen
PARENT CATEGORY=Overkategori
THE CATEGORY'S PARENT CATEGORY (IF IT HAS ONE)=Kategoriens overkategori (hvis den har en)
CHOOSE PARENT CATEGORY=Velg overkategori
METADATA ABOUT THE CATEGORY THAT IS USED FOR THE SEARCH FACILITY=Metadata om kategorien som brukes til søkeverktøyet
THE CATEGORY'S META TITLE=Kategoriens metatittel
KEYWORDS THAT DESCRIBE THE CATEGORY=Nøkkelord som beskriver kategorien
A DESCRIPTION OF THE CATEGORY=En beskrivelse av kategorien
A DETAILED DESCRIPTION OF THE CATEGORY=En detaljert beskrivelse av kategorien
SHOWS IF THE CATEGORY IS PUBLISHED=Viser om kategorien er publisert
THE LEVEL OF ACCESS REQUIRED TO VIEW THE CATEGORY=Nødvendig tilgangsnivå for å lese kategorien
NUMBER OF CHILDREN=Antall under
THE NUMBER OF CHILDREN CATEGORIES THAT THIS CATEGORY HAS=Antall underkategorier av denne kategorien
NUMBER OF LISTINGS=Antall oppføringer
THE NUMBER OF LISTINGS ATTACHED TO THIS CATEGORY=Antall oppføringer som tilhører denne kategorien
THE NUMBER OF TIMES THIS CATEGORY HAS BEEN VIEWED=Antall ganger denne kategorien har blitt vist
KNOWLEDGEBASE COMMENTS=Kunnskapsbase-kommentarer
PERSONS NAME=Personens navn
EMAIL=Epost
COMMENT LEFT=Comment Left
HI STEVE, IM SORRY YOU DID NOT AVAIL YOURSELF WITH ALL THE INFORMATION ABOUT MOSIPN BEFORE ......=Hi Steve, Im Sorry You Did Not Avail Yourself With All The Information About MosIPN Before ......
TOO CHEAP PHIL.  YOU NEED TO CHARGE MORE AND SELL IT TO PEOPLE ON THE BASIS OF TIME THEY ARE ......=Too Cheap Phil.  You Need To Charge More And Sell It To People On The Basis Of Time They Are ......
EDIT COMMENT=Edit Comment
CLICK HERE TO SAVE THE COMMENT=Click here to save the Comment
CLICK HERE TO SAVE CHANGES AND RETURN TO THIS COMMENT=Click here to save changes and return to this Comment
CLICK HERE TO LOOSE CHANGES AND RETURN TO THE LIST OF COMMENT=Click here to loose changes and return to the list of Comment
COMMENT DETAILS=Comment Details
FURTHER INFORMATION ABOUT THE COMMENT=Further information about the comment
THE NAME OF THE USER THAT HAD MADE THE COMMENT=The name of the user that had made the comment
THE EMAIL ADDRESS OF THE USER=The email address of the user
WEBSITE=Website
THE URL OF THE USERS WERBSITE=The URL of the users werbsite
THE USERS COMMENT=The users comment
DETAILED INFORMATION ABOUT THE COMMENT=Detailed information about the comment
THE IP ADDRESS OF THE USER=The IP address of the user
THE BROWSER THAT THE USER USED=The browser that the user used
THE DATE THAT THE COMMENT WAS MADE=The date that the comment was made
SHOWS IF THE COMMENT IS PUBLISHED=Shows if the comment is published
APPROVED=Approved
SHOWS IF THE COMMENT HAS BEEN APPROVED=Shows if the comment has been approved
SUBSCRIBE=Subscribe
EMAILS A NOTIFICATION TO THE USER WHEN A FURTHER COMMENT HAS BEEN MADE=Emails a notification to the user when a further comment has been made
REPORTED=Reported
SHOWS IF THE COMMENT HAS BEEN REPORTED=Shows if the comment has been reported
CUSTOMISE YOUR DIRECTORY=Customise Your Directory
CUSTOMISE TASK=Customise Task
TEST ITEM ONE=test item one
TEST TIP=TEST TIP
TEST ITEM 2=test item 2
TURN ON DEBUG LOGGING TO FILE=Turn on Debug logging to file
BY TURNING THIS ON SOME DEVELOPERS DEBUG INFORMATION WILL BE LOGGED TO A FILE, DO NOT LEAVE THIS ON TOO LONG AS THE FILE WILL BECOME HUGE!=By turning this on some developers debug information will be logged to a file, DO NOT leave this on too long as the file will become HUGE!
FILE PATH AND NAME TO LOG TO=File path and name to log to
THIS SHOULD BE THE ABSOLUTE PATH TO A FILE NAME, E.G. /VAR/WWW/HTML/MYLOG.TXT=This should be the absolute path to a file name, E.g. /var/www/html/myLog.txt
AUTOMATICALLY CHECK FOR NEWER VERSON=Automatically check for newer verson
WHEN A NEWER VERSION IS FOUND A WARNING WILL BE DISPLAYED. THIS FEATURES NEEDS ACCESS TO THE INTERNET FROM THIS SERVER AND FILE_GET_CONTENTS() FUNCTION NOT DISABLED IN PHP.INI=When a newer version is found a warning will be displayed. This features needs access to the internet from this server and file_get_contents() function not disabled in PHP.ini
STATS=Stats
GO=Go
DESCRIPTION=Description
INFORMATION=Information
PROVIDES ACROYMN REPLACEMENTS=Provides Acroymn Replacements
GENERIC REPLACER=Generic Replacer
DISPLAYS ALL TOP LEVEL CATEGORIES=Displays all top level categories
DISPLAYS LATEST COMMENTS=Displays latest Comments
VOTES=Votes
LEAVE A COMMENT=Leave A Comment
EMAIL THIS ARTICLE=Email This Article
EXISTING COMMENTS=Existing Comments
ATTACHMENTS=Attachments
LEAVE COMMENT=Leave Comment
LEAVE COMMENT::CLICK HERE TO LEAVE A COMMENT ON THIS ARTICLE=Leave Comment::Click here to leave a comment on this article
SEND BY EMAIL=Send by email
SEND BY EMAIL::CLICK HERE TO SEND THIS ARTICLE BY EMAIL=Send by email::Click here to send this article by email
PRINT ARTICLE=Print Article
PRINT ARTICLE::CLICK HERE TO PRINT THIS ARTICLE=Print Article::Click here to print this article
HITS::THE NUMBER OF TIMES THIS ARTICLE HAS BEEN VIEWED=Hits::The number of times this article has been viewed
CREATED DATE::THE DATE THIS ARTICLE WAS FIRST CREATED=Created Date::The date this article was first created
AUTHOR::THE NAME OF THE AUTHOR=Author::The name of the author
LAST MODIFIED::THE DATE THE ARTICLE WAS LAST MODIFIED=Last Modified::The date the article was last modified
ACCESS=Access
LOADING, PLEASE WAIT=Loading, Please wait
VISIT OUR SITE=Visit our site
CLICK HERE TO VISIT THE BLUE FLAME IT LTD WEBSITE FOR HELP SUPPORT AND UPDATES=Click here to visit the Blue Flame IT (Jersey) Ltd website for help support and updates
POWER IN SIMPLICITY=Power In Simplicity
ACRONYMS=Acronyms
USERS=Users
RSS FEEDS=RSS Feeds
ADDONS=Addons
NEW=New
EDIT=Edit
DELETE=Delete
CLICK HERE TO VIEW HELP AND SUPPORT INFORMATION=Click here to view Help and Support Information
FILTER=Filter
TEXTBOX=Textbox
FILTER BY CONTENT, ENTER THE WORD OR PHRASE TO FILTER BY=Filter by content, enter the word or phrase to filter by
CLICK TO APPLY FILTER=Click to apply filter
CLICK TO RESET FILTER=Click to reset filter
PUBLISHED=Published
PUBLIC=Public
TOGGLE ACCESS=Toggle Access
CLICK HERE TO TOGGLE ACCESS PERMISSION=Click here to toggle access permission
ITEM IS PUBLISHED=Item Is Published
CLICK HERE TO TOGGLE PUBLISHED STATE=Click here to toggle published state
RESET HITS=Reset Hits
CLICK HERE TO RESET THE HITS ON THIS ITEM=Click here to reset the hits on this item
<< START=<< Start
GO TO =Go to
< PREV=< Prev
NEXT >=Next >
END >> =End >>
DISPLAY=Display
FIX PATHS=Fix Paths
ITEM IS UNPUBLISHED=Item Is Unpublished
2=2
EXPLINATION=Explination
TYPE=Type
IP=IP
BROWSER=Browser
EMAIL ADDRESS=Email Address
IP ADDRESS=IP Address
FULL NAME=Full Name
USER NAME=User Name
USER TYPE=User Type
10=10
11=11
12=12
13=13
CLICK HERE TO GET HELP=Click here to get help
FEED DESCRIPTION=Feed Description
ADDON TITLE=Addon Title
STATUS=Status
UNINSTALLED=Uninstalled
NO HELP AVAILABLE=No Help Available
MAMBOT=mambot
PAGINATION SUPPORT FOR BFPAGEBREAK=Pagination Support for bfpagebreak
MODULE=module
LOADING, PLEASE WAIT=Loading, Please wait
VISIT OUR SITE=Visit our site
CLICK HERE TO VISIT THE BLUE FLAME IT LTD WEBSITE FOR HELP SUPPORT AND UPDATES=Click here to visit the Blue Flame IT (Jersey) Ltd website for help support and updates
POWER IN SIMPLICITY=Power In Simplicity
ACRONYMS=Acronyms
USERS=Users
RSS FEEDS=RSS Feeds
ADDONS=Addons
NEW=New
EDIT=Edit
DELETE=Delete
CLICK HERE TO VIEW HELP AND SUPPORT INFORMATION=Click here to view Help and Support Information
FILTER=Filter
TEXTBOX=Textbox
FILTER BY CONTENT, ENTER THE WORD OR PHRASE TO FILTER BY=Filter by content, enter the word or phrase to filter by
CLICK TO APPLY FILTER=Click to apply filter
CLICK TO RESET FILTER=Click to reset filter
PUBLISHED=Published
PUBLIC=Public
TOGGLE ACCESS=Toggle Access
CLICK HERE TO TOGGLE ACCESS PERMISSION=Click here to toggle access permission
ITEM IS PUBLISHED=Item Is Published
CLICK HERE TO TOGGLE PUBLISHED STATE=Click here to toggle published state
RESET HITS=Reset Hits
CLICK HERE TO RESET THE HITS ON THIS ITEM=Click here to reset the hits on this item
<< START=<< Start
GO TO =Go to
< PREV=< Prev
NEXT >=Next >
END >> =End >>
DISPLAY=Display
FIX PATHS=Fix Paths
ITEM IS UNPUBLISHED=Item Is Unpublished
2=2
EXPLINATION=Explination
TYPE=Type
IP=IP
BROWSER=Browser
EMAIL ADDRESS=Email Address
IP ADDRESS=IP Address
FULL NAME=Full Name
USER NAME=User Name
USER TYPE=User Type
10=10
11=11
12=12
13=13
CLICK HERE TO GET HELP=Click here to get help
FEED DESCRIPTION=Feed Description
ADDON TITLE=Addon Title
STATUS=Status
UNINSTALLED=Uninstalled
NO HELP AVAILABLE=No Help Available
MAMBOT=mambot
PAGINATION SUPPORT FOR BFPAGEBREAK=Pagination Support for bfpagebreak
MODULE=module
CLICK HERE TO SAVE THE CATEGORY=Click here to save the category
CLICK HERE TO SAVE CHANGES AND RETURN TO THIS CATEGORY=Click here to save changes and return to this category
CLICK HERE TO LOOSE CHANGES AND RETURN TO THE LIST OF CATEGORIES=Click here to loose changes and return to the list of categories
CANCEL=Cancel
METADATA...=Metadata...
META TITLE=Meta Title
META KEYWORDS=Meta Keywords
META DESCRIPTION=Meta Description
YES=Yes
COMMENT=Comment
REMOVE ALL=Remove All
ATTACHMENTS...=Attachments...
FILES THAT CAN BE DOWNLOADED=Files that can be downloaded
ATTACH FILES=Attach Files
REMOVE FILE=Remove File
CLICK THE FILE NAME TO REMOVE=Click the File name to remove
ACCESS CONTROLS...=Access Controls...
CONTROL ACCESS TO THIS ITEM=Control Access to this item
TAGS=Tags
THE ITEMS TAGS, PROVIDED BY JOOMLA TAGS=The items tags, provided by Joomla Tags
LOADING, PLEASE WAIT=Loading, Please wait
VISIT OUR SITE=Visit our site
CLICK HERE TO VISIT THE BLUE FLAME IT LTD WEBSITE FOR HELP SUPPORT AND UPDATES=Click here to visit the Blue Flame IT (Jersey) Ltd website for help support and updates
POWER IN SIMPLICITY=Power In Simplicity
ACRONYMS=Acronyms
USERS=Users
RSS FEEDS=RSS Feeds
ADDONS=Addons
NEW=New
EDIT=Edit
DELETE=Delete
CLICK HERE TO VIEW HELP AND SUPPORT INFORMATION=Click here to view Help and Support Information
FILTER=Filter
TEXTBOX=Textbox
FILTER BY CONTENT, ENTER THE WORD OR PHRASE TO FILTER BY=Filter by content, enter the word or phrase to filter by
CLICK TO APPLY FILTER=Click to apply filter
CLICK TO RESET FILTER=Click to reset filter
PUBLISHED=Published
PUBLIC=Public
TOGGLE ACCESS=Toggle Access
CLICK HERE TO TOGGLE ACCESS PERMISSION=Click here to toggle access permission
ITEM IS PUBLISHED=Item Is Published
CLICK HERE TO TOGGLE PUBLISHED STATE=Click here to toggle published state
RESET HITS=Reset Hits
CLICK HERE TO RESET THE HITS ON THIS ITEM=Click here to reset the hits on this item
<< START=<< Start
GO TO =Go to
< PREV=< Prev
NEXT >=Next >
END >> =End >>
DISPLAY=Display
FIX PATHS=Fix Paths
ITEM IS UNPUBLISHED=Item Is Unpublished
2=2
EXPLINATION=Explination
TYPE=Type
IP=IP
BROWSER=Browser
EMAIL ADDRESS=Email Address
IP ADDRESS=IP Address
FULL NAME=Full Name
USER NAME=User Name
USER TYPE=User Type
10=10
11=11
12=12
13=13
CLICK HERE TO GET HELP=Click here to get help
FEED DESCRIPTION=Feed Description
ADDON TITLE=Addon Title
STATUS=Status
UNINSTALLED=Uninstalled
NO HELP AVAILABLE=No Help Available
MAMBOT=mambot
PAGINATION SUPPORT FOR BFPAGEBREAK=Pagination Support for bfpagebreak
MODULE=module
CLICK HERE TO SAVE THE CATEGORY=Click here to save the category
CLICK HERE TO SAVE CHANGES AND RETURN TO THIS CATEGORY=Click here to save changes and return to this category
CLICK HERE TO LOOSE CHANGES AND RETURN TO THE LIST OF CATEGORIES=Click here to loose changes and return to the list of categories
CANCEL=Cancel
METADATA...=Metadata...
META TITLE=Meta Title
META KEYWORDS=Meta Keywords
META DESCRIPTION=Meta Description
YES=Yes
COMMENT=Comment
REMOVE ALL=Remove All
ATTACHMENTS...=Attachments...
FILES THAT CAN BE DOWNLOADED=Files that can be downloaded
ATTACH FILES=Attach Files
REMOVE FILE=Remove File
CLICK THE FILE NAME TO REMOVE=Click the File name to remove
ACCESS CONTROLS...=Access Controls...
CONTROL ACCESS TO THIS ITEM=Control Access to this item
TAGS=Tags
THE ITEMS TAGS, PROVIDED BY JOOMLA TAGS=The items tags, provided by Joomla Tags
FILENAME=Filename
DOWNLOADS=Downloads
HELP=Help
NAME=Name
TOGGLE=Toggle
INSTALL=Install
SAVE=Save
APPLY=Apply
NO=No
CATEGORIES...=Categories...
ORDERING=Ordering
HELP!=HELP!
CLICK HERE TO PUBLISH SELECTED ITEMS=Click here to publish selected items
CLICK HERE TO UNPUBLISH SELECTED ITEMS=Click here to unpublish selected items
PLEASE SELECT=Please Select
48=48
43=43
44=44
45=45
46=46
41=41
47=47
42=42
A NEW CAT=a new cat
BILLING AND SALES=Billing and Sales
COMBOMAX=ComboMAX
FORTH LELVE=forth lelve
GENERAL=General
IONCUBE ENCRYPTION=ionCube Encryption
JOOMLA TAGS=Joomla Tags
LICENSING=Licensing
MAMBO FAQS=Mambo FAQs
MOSDIRECTORY=mosDirectory
MOSGUESTBOOK=mosGuestbook
MOSIPN=mosIPN
MOSKNOWLEDGEBASE=mosKnowledgeBase
MOSLISTMESSENGER=mosListMessenger
MOSLOCK=mosLock
PHIL-A-FORM=Phil-A-Form
ROOT=ROOT
SECOND LEVEL=second level
TAGS COMPONENT=Tags Component
THIRD LEVEL=third level
THIS IS A TEST CATEGORY=This is a test category
TOP LEVEL=TOP LEVEL
CREATED=Created
PUBLISH=Publish
UNPUBLISH=Unpublish
-- &BULL; PLEASE SELECT &BULL; --=-- &bull; Please Select &bull; --
3=3
4=4
5=5
ORDERING OF ARTICLES OR CATEGORIES=Ordering Of Articles or Categories
ORDER ARTICLES IN A CATEGORY =Order Articles In A Category
ORDER CATEGORIES ON FRONTPAGE =Order Categories On Frontpage
ACRONYM=Acronym
ASYNCHRONOUS JAVASCRIPT AND XML, OR AJAX, IS A WEB DEVELOPMENT TECHNIQUE FOR CREATING INTERACTIVE ......=Asynchronous JavaScript and XML, or Ajax, is a web development technique for creating interactive ......
CLICK HERE TO DELETE THIS ITEM=Click here to delete this item
DATE=Date
FILES=Files
TITLE=Title
MAINTENANCE TASKS=Maintenance Tasks
RUN NOW=Run Now
MAINTENANCE TASK=Maintenance Task
ARTICLE ID=Article ID
INTERNAL REFERENCE NUMBER OF THIS ARTICLE=Internal reference number of this article
SEF SLUG=SEF Slug
SLUG USED BY SEF COMPONENTS (DYNAMIC)=Slug used by SEF Components (Dynamic)
ORDERING OF ARTICLES=Ordering Of Articles
ORDERING OF CHILD CATEGORIES=Ordering Of Child Categories
ORDERING OF  CHILD CATEGORIES=Ordering Of  Child Categories
SELECT PARENT CATEGORY TO ORDER ITS CHILDREN=Select Parent Category To Order Its Children
MOVE UP=Move Up
? MOVE UP ?=? Move Up ?
MOVE DOWN=Move Down
? MOVE DOWN ?=? Move Down ?
EDIT ACRONYM=Edit Acronym
CLICK HERE TO SAVE=Click here to save
CLICK HERE TO SAVE CHANGES AND RETURN TO THIS PAGE=Click here to save changes and return to this page
CLICK HERE TO LOOSE CHANGES AND RETURN TO THE LIST=Click here to loose changes and return to the list
ABBREVIATION=Abbreviation
ABOUT THE ACRONYM...=About The Acronym...
THE MAIN DETAILS ABOUT THE ACRONYM=The main details about the acronym
ACRONYM MEANING=Acronym Meaning
THE LONG DESCRIPTION OF THE ACRONYM=the long description of the acronym
HTML TAG TYPE=HTML Tag Type
WHICH TYPE OF HTML TAG DO YOU WANT TO USE=Which type of HTML tag do you want to use
EDIT FILE=Edit File
FILE DETAILS=File Details
THE FRIENDLY TITLE OF THIS FILE=The friendly title of this file
PATH TO FILE=Path To File
THE PATH TO THIS FILE=The path to this file
THE FILE NAME AND EXTENSION=The file name and extension
A DESCRIPTION OF THE FILE AND WHAT IT DOES, CAN BE SHOWN TO VISITORS ON THE FILE DETAILS PAGE=A description of the file and what it does, can be shown to visitors on the file details page
THE NUMBER OF TIMES THE FILE HAS BEEN DOWNLOADED=The number of times the file has been downloaded
THE NUMBER OF TIMES THE DOWNLOAD DETAILS PAGE HAS BEEN VIEWED=The number of times the download details page has been viewed
UPLOAD NEW FILE=Upload New File
PLEASE FILL IN THIS FORM WITH THE FILE DETAILS.=Please fill in this form with the file details.
PLEASE SELECT A FILE=Please Select A File
SELECT THE FILE FROM YOUR HARD DRIVE=Select the file from your hard drive
FRIENDLY FILE NAME=Friendly File Name
THIS WILL BECOME THE TITLE OF YOUR FILE IN THE DATABASE=This will become the title of your file in the database
PATH TO UPLOAD FILE TO=Path to upload file to
THIS WILL BE THE PATH THE FILE IS UPLOADED TOO=This will be the path the file is uploaded too
EDIT PREFERENCES=Edit Preferences
RELOAD CONFIGURATION=Reload configuration
REFRESH=Refresh
SAVE &AMP; RELOAD CONFIGURATION=Save &amp; Reload configuration
SAVE CONFIGURATION=Save configuration
CANCEL AND LOOSE CHANGES=Cancel and loose changes
NUMBER OF ARTICLES TO SHOW IN EACH CATEGORY ON THE FRONTPAGE=Number of articles to show in each category on the frontpage
FRONTPAGE LAYOUT=Frontpage Layout
DO NOT CHANGE THIS - INTERNAL BETA TESTING ONLY=do not change this - internal beta testing only
ORDER OF ARTICLES THAT DISPLAY ON THE FRONTPAGE=Order of articles that display on the frontpage
ORDERING ACENDING=Ordering Acending
ORDERING DESCENDING=Ordering Descending
LATEST ARTICLES=Latest Articles
SHOW ATTACHMENTS WHEN VIEWING ARTICLE=Show attachments when viewing article
ENABLE THE DISPLAY OF ATTACHMENTS=Enable the display of attachments
ENABLE EMAIL-TO-FRIEND FEATURE=Enable email-to-friend feature
ENABLE PRINT POPUP VIEW=Enable Print Popup View
SHOW EXISTING COMMENTS WHEN VIEWING ARTICLE=Show existing comments when viewing article
ENABLE THE SHOWING OF EXISTING COMMENTS WHEN VIEWING ARTICLE=Enable the showing of existing comments when viewing article
SHOW PERSONAL NOTES WHEN VIEWING ARTICLE=Show personal notes when viewing article
ENABLE THE SHOWING OF MYNOTES WHEN VIEWING ARTICLE=Enable the showing of myNotes when viewing article
SHOW RELATED ITEMS WHEN VIEWING ARTICLE (NOT YET A FEATURE)=Show related items when viewing article (Not yet a feature)
DO NOT USE - IN DEVELOPMENT!!!, ENABLE THE SHOWING OF RELATED ARTICLES WHEN VIEWING ARTICLE=DO NOT USE - In development!!!, Enable the showing of related articles when viewing article
SHOW NEXT AND PREV LINKS TO ADJACANT ARTICLES WHEN VIEWING ARTICLE=Show Next and Prev Links to adjacant articles when viewing article
ONLY WORKS IF ARTICLE IS ONLY IN ONE CATEGORY - ELSE ITS IMPOSSIBLE TO KNOW WHICH CATEGORY TO NAVIGATE PREV AND NEXT WITHIN=Only works if article is only in one category - else its impossible to know which category to navigate prev and next within
SHOW ARTICLE INFORMATION WHEN VIEWING ARTICLE=Show article information when viewing article
ENABLE THE SHOWING OF ARTICLE INFORMATION WHEN VIEWING ARTICLE=Enable the showing of article information when viewing article
SHOW SOCIAL BOOKMARK LINKS WHEN VIEWING ARTICLE=Show social bookmark links when viewing article
ENABLE THE SHOWING OF SOCIAL BOOKMARK LINKS WHEN VIEWING ARTICLE=Enable the showing of social bookmark links when viewing article
ORDERING TYPE FOR ARTICLES IN CATEGORY VIEW=Ordering type for articles in category view
ENABLE COMMENTING WHEN VIEWING ARTICLE=Enable commenting when viewing article
ENABLE THE LEAVING OF COMMENTS=Enable the leaving of comments
HOLD INCOMING COMMENTS FOR ADMIN MODERATION=Hold incoming comments for admin moderation
ENABLE THIS TO SET ALL NEW COMMENTS TO BE UNPUBLISHED, AN ADMIN WILL HAVE TO MANUALLY PUBLISH THEM=Enable this to set all new comments to be unpublished, an admin will have to manually publish them
ENABLE AKISMET INTEGRATION (REQUIRES VALID AKISMET KEY!)=Enable Akismet Integration (Requires Valid Akismet key!)
ENABLE THIS TO PROTECT AGAINST COMMENT SPAM USING THE AKISMET API=Enable this to protect against comment spam using the Akismet API
YOUR AKISMET KEY=Your Akismet Key
YOU CAN GET A FREE AKISMET KEY FROM HTTP://AKISMET.COM/PERSONAL/=You can get a free Akismet key from http://akismet.com/personal/
SHOW RSS FEED ICONS=Show RSS Feed Icons
TURN ON OBJECT CACHING=Turn on Object Caching
BY TURNING THIS ON SQL QUERIES WILL BE CACHED.=By turning this on SQL queries will be cached.
CACHE LIFETIME=Cache Lifetime
THE TIME IN SECONDS BEFORE PURGING CACHE BFCACHE OJECTS=The time in seconds before purging cache bfCache Ojects
JOOMLA TAGS INTEGRATION (DO NOT USE YET - IN DEVELOPMENT!!!)=Joomla Tags integration (DO NOT USE YET - In development!!!)
CUSTOM FIELDS=Custom Fields
FRIENDLY NAME=Friendly Name
FIELD NAME=Field Name
HTML FIELD=HTML Field
SAVE ORDER=Save Order
&BULL; MOVE UP &BULL;=&bull; Move Up &bull;
&BULL; MOVE DOWN &BULL;=&bull; Move Down &bull;
THE ACRONYM=The acronym
CLICK HERE TO SAVE CHANGES AND RETURN=Click here to save changes and return
CLICK HERE TO LOOSE CHANGES AND RETURN=Click here to loose changes and return
CLICK HERE TO SAVE THE CUSTOM FIELD=Click here to save the custom field
CLICK HERE TO SAVE CHANGES AND RETURN TO THIS CUSTOM FIELD=Click here to save changes and return to this custom field
CLICK HERE TO LOOSE CHANGES AND RETURN TO THE LIST OF  CUSTOM FIELDS=Click here to loose changes and return to the list of  custom fields
TEXTBOX UPTO 255 CHARS=Textbox upto 255 Chars
TEXTAREA WITH WYSIWYG=Textarea WITH WYSIWYG
TEXTAREA NO WYSIWYG=Textarea NO WYSIWYG
CUSTOM FIELD DETAILS=Custom Field Details
FURTHER INFORMATION ABOUT THE CUSTOM FIELD=Further information about the custom field
FRIENDLY FIELD NAME=Friendly Field Name
THIS IS THE TEXT DISPLAYED TO THE USER AND ON THE EDIT SCREENS=This is the text displayed to the user and on the edit screens
SYSTEM NAME=System Name
THIS IS THE RESERVED NAME OF A COLUMN IN MYSQL FOR THIS FIELD=This is the reserved name of a column in mysql for this field
THE TYPE OF FORM FIELD THIS FIELD REQUIRES=The type of form field this field requires
DEFAULT VALUE=Default Value
THE DEFAULT VALUE OF THE FIELD=The default value of the field
TOOLTIP=Tooltip
SHOWN WHEN MOUSE IS OVER THE FIELD'S FRIENDLY NAME=Shown when mouse is over the field's friendly name
SHOWS IF THE FIELD IS PUBLISHED=Shows if the field is published
SHOWS THE ACCESS LEVEL REQUIRED TO VIEW THIS FIELD=Shows the access level required to view this field
TEMPLATE LAYOUTS=Template layouts
TEMPLATE TITLE=Template Title
PERTAINS TO=Pertains To
ADDITIONAL FREE ADDONS=Additional Free Addons
INSTALLED=Installed
UNINSTALL=Uninstall
PROVIDES SEARCHING IN KB ARTICLES=Provides Searching in KB Articles
HELP &AMP; ASSISTANCE=Help &amp; Assistance
FAQ FOR THIS PRODUCT=FAQ For this product
WHERE TO GET HELP AND ASSISTANCE=Where to get help and assistance
THE SUPPORT FORUMS=The Support Forums
THE KNOWLEDGEBASE=The Knowledgebase
REPORT A CONFIRMED BUG=Report A Confirmed Bug
LATEST BLUE FLAME NEWS=Latest Blue Flame News
CONTACT BLUE FLAME IT SUPPORT DESK=Contact Blue Flame IT Support Desk
DOWNLOAD LATEST VERSION=Download Latest Version
REGISTERED=Registered
SPECIAL=Special
HITS RESET TO ZERO...=Hits reset to zero...
CHANGE THE WAY THAT YOUR COMPONENT FRONTEND IS SHOWN BY EDITING THESE TEMPLATES - GET CREATIVE!=Change the way that your component frontend is shown by editing these templates - get creative!
EDIT STYLESHEETS=Edit Stylesheets
CHANGE THE WAY THAT YOUR COMPONENT IS RENDERED USING CSS STYLES=Change the way that your component is rendered using CSS Styles
CLEAR OBJECT CACHE=Clear Object Cache
THIS TASK PURGES ALL CACHED OBJECTS, INCLUDING CACHED SQL QUERIES AND SMARTY TEMPLATES. <BR />RUN THIS TASK  AS OFTEN AS YOU WANT, AND ESPECIALLY AFTER MAKING BROAD CHANGES TO ANY LAYOUT TEMPLATES=This task purges all cached objects, including cached SQL Queries and Smarty Templates. <br />Run this task  as often as you want, and especially after making broad changes to any layout templates
CLEAR JOOMLA CONTENT CACHE=Clear Joomla Content Cache
THIS TASK PURGES ALL CACHED JOOMLA!=This task purges all cached Joomla!
CONTENT ITEMS.<BR />RUN THIS TASK AS OFTEN AS YOU LIKE.=content items.<br />Run this task as often as you like.
RESET ALL HITS TO ZERO=Reset All Hits To Zero
IMPORT CONTENT METATAGS AS TAGS=Import Content Metatags as tags
IMPORTS ALL THE META KEYWORDS FROM YOUR CONTENT ITEMS AND CREATES TAGS FOR THEM.  DUPLICATES ARE REMOVED AND CONTENT ITEMS ARE TAGGED WITH TAGS MATCHING THE META KEYWORDS.=Imports all the meta keywords from your content items and creates tags for them.  Duplicates are removed and content items are tagged with tags matching the meta keywords.
LAYOUTS=Layouts
FRAMEWORK=Framework
DEFAULT TEMPLATE=Default Template
FULL ARTICLE TEMPLATE=Full Article Template
INTROTEXT TEMPLATE=Introtext Template
PUBLIC=Public
REGISTERED=Registered
TOGGLES SHOWING THE TAG FOOTER AND TAGS ON CONTENT INTROTEXTS WHEN OPTION=COM_FRONTPAGE=Toggles showing the tag footer and tags on content introtexts when option=com_frontpage
TOP=Top
TURN ON OBJECT CACHING=Turn on Object Caching
BY TURNING THIS ON SQL QUERIES WILL BE CACHED.=By turning this on SQL queries will be cached.
CACHE LIFETIME=Cache Lifetime
THE TIME IN SECONDS BEFORE PURGING CACHE BFCACHE OJECTS=The time in seconds before purging cache bfCache Ojects
BY TURNING THIS ON TEXT WILL BE SURROUNDED BY *S IF THE TEXT HAS NO TRANSLATION AND TS IF TRANSLATED.=By turning this on text will be surrounded by *s if the text has no translation and Ts if translated.
TURN ON DEBUG LOGGING TO FILE =Turn on Debug logging to file 
KNOWLEDGEBASE=Knowledgebase
ALL=Alle
SEARCH=S&oslash;k
SEARCH THE KNOWLEDGEBASE=S&oslash;k i sp&oslash;rsm&aring;l og svar
SEACH TERMS::TYPE HERE YOUR SEARCH TERMS=Seach Terms::Type here your search terms
SUBMIT YOUR SEARCH::CLICK THIS BUTTON TO START YOUR SEARCH=Submit your search::Click this button to start your search
OPTIONS::SHOW ADVANCED SEARCH OPTIONS=Alternativer::Vis avanserte s&oslash;kealternativer
ANY WORDS=Any words
ALL WORDS=All Words
EXACT PHRASE=Exact phrase
NEWEST FIRST=Newest first
OLDEST FIRST=Oldest first
MOST POPULAR=Most popular
ALPHABETICAL=Alphabetical
RESTRICT SEARCH TO SINGLE CATEGORY=Restrict Search To Single Category
VIEW ALL ARTICLES IN THE=Les alle artikler i
TOPICS=emner
VIEW ALL=Les alle
CATEGORY=kategori
VIEW ALL=Les alle
THE KNOWLEDGEBASE IS ORGANIZED INTO DIFFERENT CATEGORIES, PLEASE SELECT A TOPIC THAT YOU ARE INTERESTED IN. ADDITIONALLY, YOU CAN ALSO SEARCH THE ENTIRE KNOWLEDGEBASE BY ENTERING KEYWORDS BELOW.=Spørsmål og svar er delt inn i forskjellige emner, vennligst velg et emne som interesserer deg. I tillegg kan du søke i alle spørsmål og svar ved å legge inn søkeord under.
OPTIONS=alternativer
YOUR NAME=Your Name
YOUR EMAIL=Your Email
FRIENDS NAME=Friends Name
FRIENDS EMAIL=Friends Email
SHORT MESSAGE=Short Message
SEND EMAIL=Send Email
THERE ARE CURRENTLY NO COMMENTS=There are currently no comments
THERE ARE CURRENTLY NO FILES=There are currently no files
MYNOTES=myNotes
MY NOTES=My Notes
YOU CURRENTLY HAVE NO NOTES ON THIS ARTICLE.  YOU CAN LEAVE YOUR OWN NOTE ON THIS PAGE, THE NOTE CAN ONLY BE SEEN BY YOU (AND OUR ADMINISTRATORS) BUT NOT OTHER USERS.=You currently have no notes on this article.  You can leave your own note on this page, the note can only be seen by you (and our administrators) but not other users.
RELATED ARTICLES=Related Articles
THE FOLLOWING ARTICLES MAY BE RELATED TO THIS ONE:=The following articles may be related to this one:
NO RELATED ITEMS=No related Items
ARTICLE INFORMATION=Article Information
HITS:=Hits:
AUTHOR=Author
ARTICLE IS IN THE FOLLOWING CATEGORIES=Artikkelen befinner seg i de f&oslash;lgende kategoriene
RETURN=Return
RETURN TO KNOWLEDGEBASE FRONTPAGE=Returner til kunnskapsbasens forside
VIEW ALL ITEMS IN=View all items in
BACKWARDS=Backwards
NAVIGATE TO PREVIOUS ARTICLE IN THIS CATEGORY=Navigate to previous article in this category
FORWARDS=Forwards
NAVIGATE TO NEXT ARTICLE IN THIS CATEGORY=Navigate to next article in this category
RETURN TO REFERRING PAGE=Returner til forrige side
SAVE AS FAVOURITE=Lagre som favoritt
VIEW YOUR FAVOURITES=Les dine favoritter
SAVED YOUR NOTE=Saved Your Note
CHOOSE THIS OPTION TO REORDER THE CATEGORIES ON THE FRONTPAGE.=Choose this option to reorder the categories on the frontpage.
JOOMLA KNOWLEDGEBASE FOR JOOMLA 1.0.X=Joomla Knowledgebase for Joomla 1.5.x
PLEASE MAKE A SELECTION FROM THE LIST TO EDIT=Please make a selection from the list to Edit
ANOTHER=another
EW=ew
SECONDLEVEL=secondlevel
[DEFAULT]  EMAIL ARTICLE FORM=[DEFAULT]  Email Article Form
[DEFAULT] EMAIL BODY TEMPLATE FOR EMAIL TO FRIEND=[DEFAULT] Email Body Template for Email To Friend
[DEFAULT] FILE ATTACHMENTS LIST=[DEFAULT] File Attachments List
[DEFAULT] FILE DOWNLOAD DETAILS PAGE=[DEFAULT] File Download Details Page
[DEFAULT] INFOBOX FOR ARTICLES=[DEFAULT] InfoBox for Articles
[DEFAULT] PRINT ARTICLE VIEW=[DEFAULT] Print Article View
[DEFAULT] VIEW WHOLE ARTICLE=[DEFAULT] View Whole Article
[DEFAULT POPUP]  ARTICLE VIEW=[Default Popup]  Article View
[DEFAULT] RELATED ITEMS=[Default] Related Items
[DEFAULT] SEARCH RESULTS PAGE=[Default] Search Results Page
YOUR AGE=your age
RATING OUT OF 5 STARS=Rating out of 5 stars
AUTHOR ALIAS=Author Alias
CAN BE ADDED TO LAYOUT TEMPLATES AND IS USED TO GENERATE AUTHOR METATAG IF SET=Can be added to layout templates and is used to generate author metatag if set
INFORMATION ON HOW TO DISPLAY THIS ITEM=Information on how to display this item
MAIN LAYOUT TEMPLATE=Main Layout Template
THIS IS THE TEMPLATE USED WHEN VIEWING THIS ITEM ON ITS OWN=This is the template used when viewing this item on its own
BLOG LAYOUT TEMPLATE=Blog Layout Template
STARS=Stars
THIS IS THE TEMPLATE USED WHEN VIEWING THIS ITEM IN A LIST OF OTHER ITEMS (LIKE IN A CATEGORY VIEW OR BLOG VIEW)=This is the template used when viewing this item in a list of other items (Like in a category view or blog view)
SAVED AS FAVOURITE=Saved as favourite
YOUR FAVOURITE ARTICLES=Your Favourite Articles
FAVOURITE REMOVED=Favourite Removed