# Akeeba Backup Installer
# Copyright (c)2009-2010 Nicholas K. Dionysopoulos
# Norsk språkfil
# av Roar Jystad

# Page titles
TITLE_SERVERSETUP=Serveroppsett
TITLE_DBSETUP=Databaseoppsett
TITLE_SITESETUP=Nettstedsoppsett

# General strings
PREV=Forrige
NEXT=Neste
STEP_INDEX=Sjekk
STEP_DB=Gjenopprett DB
STEP_INFO=Nettstedsinfo
STEP_FINISH=Fullfør
FOOTER=Kopirett &copy;2010 Nicholas K. Dionysopoulos. ABI er fri programvare utgitt under <a href="http://www.gnu.org/licenses/gpl.html">GNU General	Public License</a>,	versjon 3  - eller senere.
WRITABLE=Skrivbar
YES=Ja
NO=Nei
ITEM=Element
VALUE=Verdi

# Index
REQUIREMENTS=Nødvendig innstillinger
OPTIONAL_SETTINGS=Valgfrie innstillinger
PHP_VERSION=PHP versjon
ZLIB_SUPPORT=ZLib komprimeringsstøtte
XML_SUPPORT=XML støtte
MYSQL_SUPPORT=MySQL støtte
MB_DEFAULT_LANGUAGE=MB språk er standard
MB_OVERLOAD=MB streng overbelastning av
NOTICEYOUCANSTILLRESTORE=Du kan fremdeles fortsette gjenopprettingen, konfigureringsinnstillingene vil bli vist på slutten. Du må bare utfør et ekstra trinn for å laste opp konfigurasjonen manuelt. Klikk i tekstfeltet for å markere all tekst og deretter kopier og lim inn en ny tekstfil og gi den navnet <code>configuration.php</code> og last den opp til nettstedets rot-mappe.
SAFE_MODE=Safe Mode
DISPLAY_ERRORS=Vis feil
FILE_UPLOADS=Filopplastinger
MAGIC_QUOTES_RUNTIME=Magic Quotes Runtime
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=Utdata bufring
SESSION_AUTO_START=Autostart økt
RECSET=Anbefalt innstilling
REALSET=Gjeldende innstilling
TMP_DIR=Midlertidig mappe 
LOG_DIR=Loggmappe
CACHE_DIR=Mappe for hurtiglager
DIRECTORIES=Mapper
ERROR_STORAGE_NOT_WORKING=Mappe for lagring av økten og installasjonsmappen er ikke skrivbar. En av dem må være skrivbar for at installasjonen skal fortsette.

# Databases restoration
ERROR_NODBINI=Filen <tt>databases.ini</tt> finnes ikke i<tt>sql</tt> mappen, eller er ikke lesbar. Gjenoppretting av databasen kan ikke fortsette. Vennligst sjekk at du har pakket ut og lastet opp alle filene og at de har tilstrekkelig tillatelser, f. eks. 0755.
MAINDB=Nettstedets hoveddatabase
EXTRADB=Andre databaser
DBBASIC=Tilkoblingsparametre
DBTYPE=Databasetype (vanligvis &quot;mysql&quot;)
DBHOST=Databaseserver vertsnavn
DBUSER=Brukernavn
DBPASS=Passord
DBDATABASE=Databasenavn
DBADVANCED=Avanserte alternativer
EXISTINGTABLES=Eksisterende tabeller
DROPTABLES=Drop eksisterende tabeller
BACKUPTABLES=Kopier eksisterende tabeller
PREFIX=Prefiks databasetabeller 
DBFINETUNE=Finjustering
SUPPRESFK=Utelat sjekk av fremmedartede tegn under gjenoppretting
MAXTIME=Maksimum utførelsestid (sekunder)
RESTORATIONPROGRESS=Fremdrift
LBL_PROGRESS=Behandlet %s av %s kilobytes (%s%%).
ERROR_NODATABASE=Ingen databasedefinisjoner ble funnet eller ingen database ble valgt.
ERROR_CANTOPENDUMPFILE=Kunne ikke åpne database dumpfilen
ERROR_UNKNOWNFILESIZE=Kunne ikke bestemme størrelsen på databasen dumpfilen
ERROR_INVALIDPARAMETERS=Ugyldig parametre.
ERROR_AFTEREOF=Prøvde å lese forbi slutten av filen.
ERROR_CANTSETOFFSET=Kunne ikke satt filforskyvning.
ERROR_TOOMANYLINES=Det er for mange linjer i en enkelt spørring.
ERROR_DBCONFAIL=Kunne ikke koble til database. Sjekk tilkoblingsparametrene.
ERROR_DBERRATLINE=Feil på linje
ERROR_LBLQUERY=Spørring:
ERROR_CANTREADPOINTER=Kunne ikke lese nåværende posisjon i databasen dumpfilen

# Site setup
LABEL_FTP=FTP-innstillinger
USEFTP=Aktiver FTP
FTPHOST=FTP-tjener
FTPPORT=FTP-port (vanligvis 21)
FTPUSER=FTP-brukernavn
FTPPASS=FTP-passord
FTPDIR=Mappe
FTPAUTO=Finn mappe automatisk
FTPCHECK=Test tilkobling

LABEL_SITEPARAMS=Nettstedsinnstillinger
SITENAME=Nettstedsinnstillinger
SITEEMAIL=Nettstedets e-postadresse
SITEEMAILFROM=Nettstedets avsender
SITELIVESITE=Nettadresse til nettstedet<br/>(valgfritt; la stå tom hvis usikker)
OVERRIDEPATHS=Overstyr tmp og logg stier
OVERRIDEPATHSCHECKTEXT=Bruk mappene under den nye nettstedets rot

LABEL_SUPERADMIN=Innstillinger Superadministrator
SAUSERNAME=Brukernavn
SAPASS1=Nytt passord (la stå tomt for å beholde dagens)
SAPASS2=Gjenta passord
SAEMAIL=E-postadresse

LABEL_FINETUNING=Finjustering
SITE_ABSOLUTE=Absolutt sti til nettstedets rot

ERROR_INVALIDCOMMAND=Ugyldig kommando sendt til AJAX, dette skulle ikke ha skjedd.
ERROR_CANTCONNECTFTP=Kunne ikke koble til FTP. Vennligst sjekk innstillingene dine.
ERROR_CANTFINDROOT=Kunne ikke automatisk finne FTP rot. Du må skrive det inn manuelt.
ERROR_DIALOG_LABEL=Det oppstod en feil
FTP_CONNECTION_ESTABLISHED=FTP-tilkobling etablert. Du kan fortsette!
DIALOG_OK=Vellykket!

VERR_SITENAME=Nettstedsnavn kan ikke være tomt
VERR_EMAIL=Nettstedets e-postadresse må være en gyldig e-postadresse
VERR_EMAILFROM=Nettstedets avsendernavn kan ikke være tomt
VERR_SAPASS=Passordene må være den samme, eller la begge feltene være tomme
VERR_SAEMAIL=Superadministrators e-post må være en gyldig e-postadresse

# Finalization
CONF_WRITTEN=Nettstedets konfigurasjon har blitt lagret
CONF_NOTWRITTEN=Klarte ikke skrive til configuration.php filen.
CONF_NOTWRITTEN_PARA=Vennligst kopier innholdet i boksen nedenfor til filen configuration.php før du åpner nettstedet for første gang.
MESSAGE_FINISH1=Du må nå fjerne mappen <tt>installation</tt> før du kan besøke nettstedet ditt.
MESSAGE_FINISH2=Hvis du bruker Kickstart, lukke dette vinduet og klikk på knappen Opprydding i Kickstart vinduet. Det vil slette mappen <tt>installation</tt>.
MESSAGE_FINISH3=Alternativt, kan du klikke lenken for å automatisk <a href="#" id="deleteself">slette mappen <tt>installation</tt></a>.
PLEASE_WAIT=Vennligst vent...
MESSAGE_DELETEDSELF_TITLE=Sletter mappen <tt>installation</tt>
MESSAGE_DELETEDSELF=<p>Mappen <tt>installation</tt> directory har blitt slettet. Hvis du klikker OK blir du viderekoblet til din nye hjemmesidens brukerside.</p><p>Takk for at du har tillit til Akeeba Backup for å gjenopprette nettsiden din!</p>
MESSAGE_NOTDELETEDSELF=Mappen <tt>installation</tt> kunne ikke slettes. Vennligst bruk et FTP program eller din nettleverandørs filbehandler i ditt kontrollpanel til å fjerne den manuelt før du besøker nettsiden for første gang.
DLG_NOTWRITTEN_TITLE=Handling kreves
DLG_NOTWRITTEN_BODY1=Filen configuration.php <b>ble ikke lagret</b>. Du må manuelt kopiere innholdet i boksen på denne siden inn i filen configuration.php på nettstedets rot.
DLG_NOTWRITTEN_BODY2=Før du spør om hjelp om gjenoppretting av en siden må du har lest og forstått ovenstående melding.

REPLACE=Bruk REPLACE i stedet for INSERT

# New strings in 3.1
FORCEUTF8=Bruk tvunget UTF8 på tabeller