#Copyright (C) Translation 2008- 2009 Joomla! i Norge - Petter Sandvik


CREATE_NEW_ROOM = Opprett nytt rom
ROOM_NAME = Navn
ROOM_DESCR = Beskrivelse
ROOM_WELCOME_MSG  = Velkomstmelding
ROOM_BANNED_MSG = Utestengelsesmelding
ROOM_TYPE = Romtype
ROOM_IS_PUBLIC = Offentligrom
ROOM_IS_PRIVATE = Privatrom