#Copyright (C) Translation 2008- 2009 Joomla! i Norge - Petter Sandvik


CNTCTINSTRUCTION = Konfigurer kontakt applikasjonen nå. Vennligst besøk forumet om du trenger hjelp
CT_USER_INST = Velg elementene du ønsker å vise i profilen
CT_HOMEADD= hjemme adresse  
CT_CITY= by  
CT_REGION = fylke  
CT_POSTALCODE= postnummer  
CT_COUNTRY = land  
CT_PHONENUMBER = telefon nummer  
CT_MOBILENUMBER = mobiltelefon nummer  
CT_FAXNUMBER = faks nummer  
CT_MAINID = direktemeldings id  
CT_JOBTITLE = jobb tittel  
CT_DEPARTMENT= departement  
CT_WORKADDRESS= arbeidsadresse  
CT_WEBSITE = din nettside  
CT_ICQ = ICQ nummer 
CT_AIM= AOL ID   
CT_YIM = YIM ID  
CT_MSN= MSN ID  
CT_GOOGLECHAT =GOOGLE Talk ID 
CT_SKYPE = Skype navn 
CT_MYCOMPANY = frimanavn
MY_CONTACT_INFO_WIDGET = Vis min kontaktinformasjon
