#Copyright (C) Translation 2008- 2009 Joomla! i Norge - Petter Sandvik


MENU_SEND_MESSAGE = Send meg en melding
MENU_REPORT_THIS_PROFILE = Rapporter denne profilen
MENU_REPORT_USER_TITLE = Rapporterer brukerprofilen [%(brukernavn)]