#Copyright (C) Translation 2008- 2009 Joomla! i Norge - Petter Sandvik


PMSORIGINALMESSAGE=<pre style="word-wrap: break-word"><font color="green">[original melding]</font><br />%(msg)</pre>
PMSUNREADCOUNT=%(antall) uleste!
PMSYOUCANNOTDELETETHISMSG=du kan ikke slette denne meldingen
PMSMSGDELETED=melding slettet
PMSCOULDNOTSENDYOURMSG=could not send your message, an error occured
PMSYOURMESSAGEWASSENT=Din melding ble sendt
PMSNOTIFICATIONTITLE=du mottok en ny melding fra %(brukernavn)
PMSNONEWMESSAGE=<div class=\"global_message\">Ingen meldinger</div>
PMSMESSAGERETURNED=<br /><font color="red">!*! Meldingen ble ikke sendt fordi det ikke ble funnet noe innhold</font>
PMSNOSUBJECT=[Meldingen ble sendt uten emne]
PMSWARNNOSUBJECT=<br /><font color="green">!*! Meldingen ble sendt uten emne</font>
PMSMSGFROM=  fra  
PMSDELETETHISMSG=slett melding
PMSREPLYTHISMSG=svar på meldingen
PMSREPORTTHISMSG=rapporter meldingen
PMSVIEWSENDERPROFILE=vis avsenders profil
PMSTIPYOURMSGHERE=din melding her
PMSSTARTAGAIN=Start igjen
PMSSENDMESSAGE=Send nå
PMSSUBJECT=emne
PMSMSGTO=til
PMSAFEWERRORS=Det oppsto noen feil
PMSCOULDNOTDELETEMSG=kunne ikke slette meldingene
PMSMSGDELETED=Meldingen(e) har blitt slettet
PMSMSGSTODELETE= melding(er) å slette

#Administrator 
MSGINSRTUCTION = Vennligst besøk forumet for mer hjelp med dette, det er alltid noen som svarer!
MSGALLOW = Tillat privatemeldinger ?
MSGEMAILNOTIFY = Send varsel ved nye meldinger
MSGALLOWDRAFTS = Tillat lagring av usendte meldinger som kladd
MSGDELETEREADMSGS = Slett meldinger når de er lest
MSGTITLEEMAILNOTIFY = Tittel på varsel eposten
MSGNOTIFYEMAILBODY = Kroppen på varsel eposten
MSGINBOXFULLACTION = Handling når meldingsboksen er full
MSGDELETEOLDESTINCOMING = Slett den eldste meldingen
MSGSTOREINQUEUENOTIFY = Lagre i meldingskøen og varsle bruker
MSGMOVEREADTOTRASH = Flytt alle leste meldinger til søppelboksen og tøm den
MSGLISTLEN = Meldings listelengde