#Copyright (C) Translation 2008- 2009 Joomla! i Norge - Petter Sandvik


MINIFEEDINSTRUCTION = Trenger du hjelp bare ta kontakt i forumene
MINIFEEDLISTLEN = Antall historier i widgeten
MINIFEEDSUBSCRIBEALLOW = Tillat matings abonnement
MINIFEEDTITLE = Siste aktivitet
VIEW_MY_RECENT_ACTIVITY = Vis all min aktivitet