#Copyright (C) Translation 2008- 2009 Joomla! i Norge - Petter Sandvik


SRCHINSTRUCTION = Vennligst besøk forumet om du trenger hjelp
SRCHSOCIAlALLOW = Tillat sosialtsøk
SRCHALLOWPROFILESRCH = Tillat profilsøk ?
SRCHALLOWGROUPSRCH = Tillat gruppesøk