*** Pakking av språkpakke ***

Pakking for 1.6 skiller seg litt fra 1.5 ved at det nå må opprettes to zip-filer først, en for admin og en for brukerdelen, som navngis:

site_nb-NO.zip
admin_nb-NO.zip

Disse to pakkes i en ny zip-fil, sammen med nb-NO.install.xml:

nb-NO_joomla_full_1.6.0v1.zip

Alle nødvendige xml-filer ligger i mappene (snart), husk bare på å oppdatere utgivelsesdato og evt. versjon før utsjekking og pakking gjøres!


*** Pakking av komplett norsk Joomla! 1.6 ***

Engelsk pakke lastes ned og pakkes ut lokalt. Norske språkfiler sjekkes ut fra JoomlaCode og kopieres inn i den komplette pakken, i riktige mapper:

Innhold fra admin_nb-NO kopieres til /adminsitrator/language/nb-NO
Innhold fra site_nb-NO kopieres til /language/nb-NO
installation-mappen kopieres direkte til rot ("overskriv" eksisterende)

Alt pakkes på nytt og utgis med filnavn nb-NO_Joomla_1.6.x-Stable-Full-Pack.zip (x erstattes med riktig del-versjonsnummer, evt. Stable med RC om aktuelt).
