#Copyright (C) Translation 2008- 2009 Joomla! i Norge - Petter Sandvik


AUTH_REQUIRED = Du må være registrert for å se denne seksjonen av vår side
PAGE_NOT_FOUND = Den siden du forespurte finnes ikke
PLEASE_SELECT = Vennligst velg en...
WELCOME_USER = Velkommen %(bruker)
TOGGLE_WIDGET = Utvid widget
CLOSE_WIDGET = Lukk widget
APP_LANG_NO_STRINGS = <p>Språket du valgte har ikke noen oversatte fraser. Vennligst hent inn oversettelses filene fra en annen oversettelse</p>
CHANGE_PROFILE_PIC = Endre profilbilde
HELPER_NOT_FOUND = %(hjelper) ikke funnet
APPLICATIONS_N_EXTENSIONS  = Innstallerte programmer
APPLICATIONS_TIP = Under er en liste med alle Joomunity programmtilleggene som er innstallert på siden.
APP_CONFIG = Innstillinger
APP_WEBSITE = Hjemmeside
APP_MUST_ENABLED = Du må aktivere %(prog) programmet før du kan bruke det
APP_MAIL = epost
APP_UNISTALL = ainstaller
APP_CANNOT_UNISTALL = nødvendig
NTFYCOMMENTS = Kommentar varsler
NTFYFRIENDS  = Vennskaps varsler
NTFYMESSAGES = Nye meldinger
NTFYPROFILE  = Ny profil varsel
JOOMCOULDNOTCREATEPROFILE=Kunne ikke opprette profilen din
JOOMPROFILECREATESUCCESS=Din profil har blitt opprettet med suksess, du kan nå oppdatere dine innstillinger
JOOMPROFILEUPDATESTATUSFEEDSTORY=[THIS_USER] oppdaterte [SEX:1] status
JOOMPROFILEINFORUPDATEFEEDSTORY=[THIS_USER] oppdaterte [SEX:1] profil informasjon 
JOOMCHANGESWHEREMADE=endringer som ble gjort i profilen %(endringer)
JOOMYES=Ja
REMEMBERME = Hold meg innlogget til jeg logger ut
FORGOTYOURDETAILS = Har du glemt dine innloggingsdetaljer ?
JOOMNO=Nei
JOOMUSERNAME=Brukernavn
JOOMNAME=Navn
REPORTOTHERREASON= Annet
REPORTREASON = Grunn
JOOMEMAIL=Epost
JOOMPASSWORD=Passord
SUBMIT = Send
RESET = Tøm
JOOMVERIFYPASSWORD = Bekreft passord
LOGINTOSITE = Logg inn på %(sidenavn)
JOOMRESTRICTEDACCESS=Det er begrenset adgang til denne siden
JOOMPERSONALINFORMATIONTABTITLE=personlig
JOOMCONTACTTABTITLE=kontakt
JOOMSOCIALCPROFILETABTITLE=social profile
JOOMSYSTEMTABTITLE=system
JOOMGOTOHOMEPAGETOEDITSTATUS=go to your home page to edit status
JOOMGENERATLTABTITLE=general
JOOMUSERSSETTINGS=%(username)'s : profile settings
JOOMINVALIDREQUEST=invalid request
JOOMCANNOTCHANGESTATUS=Could not save the profile status
JOOMEDITSTATUS=edit status
JOOMCOULDNOTSAVEDETAILS=could not save details to database
JOOMWHATAREYOUDOINGNOW=is...?
JOOMCOULDNOTSAVEIMAGE=could not save the image
JOOMIMAGESAVEDSUCCESSFUL=Saved successfully
JOOMYOURHOME=Go to your homepage
JOOMYOURPROFILE=Go to your Profile
JOOMVIEWPROFILE=got to profile
JOOMMYCONTROLPANEL=My control panel
JOOMUSERSACCOUNTINSTRUCTION=to edit your profile settings use the profile settings link in your cp. To edit your overall site settings or delete your account, use the links below
JOOMJOINEDON =Joined the community 
JOOMWASLASTACTIVE=Was last active 
JOOMSUSPENDACOUNT=Suspend your account
JOOMDELETEACOUNT=Delete your account
JOOMEDITYOURPROFILE=Edit your profile settings
JOOMQUERYNORESULTS=Query returned no users...
JOOMPROFILEPICTURESAVED=profile picture deleted successfully;
JOOMPROFILEHOMEPAGE=%(name)'s Homepage
JOOMUSERSPROFILE=%(name)'s profile
JOOMAPPADDFEEDSTORY=[THIS_USER] added the %(appname) application to his profile
JOOMAPPHASBEENREMOVED=the %(appname)  application has been removed from your profile. 
JOOMAPPHASBEENADDED=the %(appname) application has been added to your profile
JOOMUSERIDNOTSPECIFIED=user ID not specified
JOOMAPPDEACTIVATED=disabled
JOOMAPPACTIVATED=<b>enabled</b>
JOOMMUSTENABLEFIRST=you need to activate it first
JOOMUSERAPPNOTFORUND=User application record not found. Check that you have this application installed and enabled
JOOMURLPARAMZINVALID=url parameter %(param) has not been set in the cmd:=: 
JOOMURLPARAMZINVALIDVALUE=url parameter %(param) in cmd:=: %(cmd) has an invalid value
JOOMSENDNOTFAIL=could not send notice 
RELYOUMUSTADDASFRIEND=You must add %(name) as friend to view their profile
JOOMEDITPAGETITLE = <h4>You are editing : %(file) </h4>
JOOMFILESAVEDSUCCESSFULLY = File saved successfully
JOOMFILENOTSAVED = The file could not be saved! please check that you have writing permission
JOOMIR = INVALID REQUEST; 
JOOMRESTRICTEDTASK = This is a restricted task
JOOMBUGSUBMITTHANKS = Thanks for your submission, You will recieve confirmation shortly to your specified email
JOOMINIWRITEERROR = Could not write to params file
JOOMAPPCONFIGSAVED = %(name)'s configuration file has been saved
JOOMEXTRACTFAIL = JOOMUNITY COULD NOT EXTRACT THE ARCHIVED FILE
JOOMARCHIVEABSENT = JOOMUNITY DID NOT FIND A VALID XML INSTALLATION FILE
JOOMINVALIDEXTENSION = EXTENSION IS NOT OF A VALID JOOMUNITY TYPE APPLICATION
JOOMCOPYTODIRECTORYFAIL = JOOMUNITY COULD NOT COPY THE FILES TO THE DIRECTORY
JOOMAPPSTOREFAIL = JOOMUNITY COULD NOT SAVE THE APPLICATION DATA TO THE DATABASE
JOOMCONFIGPAGEFAIL = JOOMUNITY COULD NOT BUILD/GET THE APPLICATION CONFIGURATION PAGE
JOOMYES = Yes
JOOMNO	= No
JOOMHIDE = Hide / Don't Display 
JOOMSHOW = Show / Don't Hide
JOOMUSEGLOBAL = Use global settings
JOOMONE = One (1)
JOOMTWO = Two (2)
JOOMTHREE = Three (3)
JOOMFOUR = Four (4)
JOOMFIVE = Five (5)
JOOMSIX = Six (6)
JOOMSEVEN = Seven (7)
JOOMEIGHT = Eight (8)
JOOMNINE = Nine (9)
JOOMTEN = Ten (10)
JOOMFIFTEEN = Fifteen (15)
JOOMTWENTY = Twenty(20)
JOOMTWENTYFIVE = Twenty-five (25)
JOOMFIFTY = Fifty (50)
JOOMSYSINSTRUCTION = Now configure your Community settings. Please visit the forums should you need help, where some one will be waiting to help you.
JOOMSYSCOMMUNITYNAME = Community name
JOOMCOMUNITYSLOGAN = Comunity tag line
JOOMCOMUNITYDESCRIPTION = Community description
JOOMWELCOMEEMAILTITLE = Welcome message title
JOOMWELCOMEMAIL = Welcome message
JOOMGLOBALDATESYNTAX = Date syntax
JOOMPUTSITEOFFLINE = Site offline
JOOMREDIRECTGUESTUSERTOREG = Show registration form to guest user
JOOMALLOWFRONTENDMODERATION = Allow front end moderation?
JOOMGLOBALLISTLEN = Global list lengths
JOOMREPORTREASONS = User report reasons
JOOMREPORTREASONSDESCR = enter reasons seperated by a coma then a new line
JOOMACTIONNOTALLOWED = ACTION NOT ALLOWED
JOOMONLYADMINSSOLVE = Only super admins can mark a report as solve
JOOMLOGICALERROR = JOOMUNITY ENCOUNTERED A PROCESS ERROR
JOOMCOULDNOTSTORE = Could not store to the database
JOOMINVALIDPERMISSION = You have invalid permissions to perform this operation
JOOMSOCIALFIELDREQ = All fields are required, please complete with valid data field %(d)
JOOMSOCIALFIELDERROR = An error occured while saving the field data to the data base
JOOMSYNCNOTABLES = There are no tables to create
JOOMSYNCCOULNOTCREATETABLE = <font color="red">Table %(tname) could not be created because %(error)</font><br /><br />
JOOMSYNCTABLECREATEDSUCCESS = <font color="green">Table %(tname) successfully created</font><br /><br />
JOOMSYNCVOTERESETCOUNTERS = Votes, views and profile ratings have successfully been resetted
JOOMCREATECORETABLES = Create core tables
JOOMADMINWELCOME = Welcome to Joomunity
JOOMFIRSTHINGSFIRST = First things first...
JOOMCREATEREQUIREDTABLES = Create the required database tables
JOOMSYNCCENTER = Synchronisation Center
JOOMGLOBALCONFIG = Global Configuration
JOOMGLOBALCONFIGTIP = Change your configuration settings
JOOMINSTALLEXTENSIONTIP = Install extensions and application usefull to you and your sites visitors, and which are of importance. Refrain from installing useless application
JOOMCREATECORETABLESTIP = To complete your installation you must create the joomunity default database tables. Unlike other components this step is not done during installation. Please note that performing this will delete all existing tables, and recrete them again!
JOOMAUTOCREATEPROFILES = Auto-Create Profiles
JOOMAUTOCREATEPROFILESTIP = Automatically create profiles for all your sites users. Normally every user has the power to create a profile for themselves on first login, however, joomunity can attempt to create profiles,  so they wont have to do that from the front end, to do that just click on the button on the left;
JOOMCOMMUNITYBUILDER = Community Builder
JOOMSYNCCBTIP = If you have community builder installed, we could help pull off some of the data from CB tables to your new joomunity install, this will not include users data, as joomunity uses core joomla user tables. We could search for custom field data only!
JOOMRESETVIEWCOUNT = Reset profile views and Ratings
JOOMRESETCOUNTERS = Reset counters
JOOMRESETCOUNTERSTIP = You can reset all profiles statistics. Be sure that you really want to do this, it might be helpful to notify your site users aswell as this will bring their profile view counts to zero
JOOMCHECKUPDATES = Check for updates
JOOMCHECKUPDATETIPS = Its important that you keep your install up to date, use this tool to check for the latest version of joomunity
JOOMINSTALLERROR = An error occured while installing the extensions!! 
JOOMCOULDNOTDELETEREPORT = COULD NOT DELETE REPORT
UIINSTRUCTION = a href="?option=com_joomunity&amp;cmd=editview" >go back to view settings</a>
UIBUGREPORTINSTRUCTION = Welcome to the bug reporting utility. To help us be effective in solving the issues, please use this tool uniquely for reporting bugs.
UIBUGREPORTYOURNAME = Your name
UIBUGREPORTYOURCOMPANYNAME = Your company name
UIBUGREPORTCONTACTNUMBER = Contact phone number
UIBUGREPORTEMAILADD = Contact email address
UIBUGREPORTTITLE = Problem Title
UIBUGREPORTSUMMARY = Summary of the problem
UIBUGREPORTSUMMARYTIP = please provide brief but consise information of what the problem exactly is
UIBUGREPORTREPRODUCE = Reproducibility
UIBUGREPORTREPRODUCETIP = define any steps, or work up to, which could enable us reproduce this problem.
UIBUGRESULTS = Outcome or Results
UIBUGRESULTSTIP = describe what you get when you undertake the steps outlined above.
UIBUGSUGGESTIONS = Solutions or suggestions
UIBUGSUGGESTIONSTIP = what do you think should or can be done to solve this problem? Your suggestions are welcomed.
UIBUGPRIORITY = Priority
UIBUGPRIORITYCRUCIAL = Crucial
UIBUGPRIORITYIMPORTANT = Important
UIBUGPRIORITYANNOYING = Annoying
UIBUGPRIORITYUNIMPORTANT = Unimportant
UIBUGCLASS = Bug classification
UIBUGCLASSSECURITY = Security
UIBUGCLASSCRASH = Crash/Hang/Data Loss
UIBUGCLASSPERFORMANCE = Performance
UIBUGCLASSUSABILITY = UI/Usability
UIBUGCLASSSERIOUS = Serious Bug
UIBUGCLASSOTHER = Other Bug/Has Workaround
UIBUGCLASSFEATURE = Feature (New)
UIBUGCLASSENHANCEMENT = Enhancement
UIBUGSUBMIT = Submit this item
UIBUGRESETFORM = Reset/Enter New
UIINSTALLINSTRUCT = Install additional extensions to you joomunity install. Please always ensure you are working with the latest veresion, and are aware of its performance, as joomunity does not guarantee the performace of all extension
UIINSTALLEXTENSION = Install Extension
UIINSTALLFROMDIRECTOROY = Install from directory
UIINSTALLFROMURL = Install from url
UIINSTALLRESET = Reset installation form
UIEDITDISPLAYSETTINGS = Edit display settings
UIEDITDISPLAYSETTINGSTIP = Modify the look and feel of your site, you could change template settings to make your site more visually appealing and easy to use by its visitors.
MESSAGES = Messages
SEARCH = Search
GO_BACK = Back
SIGN_OUT = Log out
APPLICATIONS = Applications
HOME = Home
PROFILE = Profile
SETTINGS = settings
USERREGISTEREDSINCE = Registered %(time)
LASTVISITSINCE = Last visited %(time)
CP_SYNCCENTER = Sync Center
CP_INSTALLER = Installer
CP_APPLICATIONS = Applications
CP_LANGUAGES = Localization
CP_TEMPLATES = Templates
CP_UMANAGER = Users
CP_CONFIGURATION = Configuration
CP_SYSUPDATE= Updater
CP_BUGREPORT = Bug report
JOOMFACEBOOKENABLE = Enable Facebook Connect
JOOMFACEBOOKAPIKEY = Facebook Connect API Key
JOOMFACEBOOKAPIKEYTIP = specify your fb connect API Key
JOOMFACEBOOKCONNECTSECRET = Facebook Connect Secret
JOOMHELPURL = Joomunity help url
JOOMHELPURL = You do not need to alter this url
JOOMDETAILSSAVEDSUCCESS = Your details have been successfully updated 