#Copyright (C) Translation 2008- 2009 Joomla! i Norge - Petter Sandvik


#Global configform.tpl

PROFILE_MISC_SETTINGS = Diverse profilinnstillinger
CHOSE_TEMPLATE = Velg profilmal
SELECT_TEMPLATE = Velg en mal
WHO_CAN_VIEW = Hvem kan se profilen din
ONLY_FRIENDS = Bare mine venner
ONLY_REG_MEMBERS = Bare registrertemedlemmer
REG_MEMBERS_N_GUEST = Registrerte medlemmer og gjester
EDIT_PROFILE_APPS = Rediger profilprogrammer

#Details Form detailform.tpl
DETAILS_FORM_INSTRU = Det er viktig å oppgi riktig informasjon slik at vennene dine finner deg!
LAST_NAME = Ditt etternavn
UR_INITIALS = Dine initsialer
YOUR_NICKNAME = Brukernavn 
YOUR_NICKNAME_TIP = dette er forskjellig fra brukernavnet. Kan være greit å ha
EMAIL_ADDRESS = Din e-post adresse
EMAIL_ADDRESS_TIP = Må være en unik adresse.
EXTRA_PROFILE_INFO = Ekstra profilinformasjon
OPTIONAL_INFO = Alternativ informasjon
GENDER = Utdanning
FEMALE = Jente
FIRST_NAME = Fornavn
FIRST_NAME_TIP = Kristian, eller gitte navn?
MALE = Gutt
DATE_OF_BIRTH = Fødselsdag
DATE_OF_BIRTH_TIP = Bare dag er vist i profilen. Du kan endre denne innstillingen
OCCUPATION = Yrke
OCCUPATION_TIP = Ditt yrke vises i den sosialeboken
PROFILE_DESCRIPTION = Om deg..
PROFILE_DESCRIPTION_TIP = På et par linjer, gjør deg selv interesant. Denne informasjonen vises i den sosiale profilen

#User system settings
JOOMUSERSACCOUNT=%(brukernavn)'s konto