#Copyright (C) Translation 2008- 2009 Joomla! i Norge - Petter Sandvik

PHOTOSAGREETEXT=du må akseptere reglene for profilbilder
PHOTOSALBUMNAME=Fotoalbum navn
PHOTOSALLOW = Tillat å opprette fotoalbum
PHOTOSWIDTH = Maksimal bredde
PHOTOSWIDTHTIP = Den maksimale bredde på bildet
PHOTOSHIEGHT = Maksimal høyde
PHOTOSHIEGHTTIP = Den maksimale høyde på bildet
SEE_SOME_OF_MY_PICTURES = Vis mine fotoalbum