#Copyright (C) Translation 2008- 2009 Joomla! i Norge - Petter Sandvik


RELADDASFRIEND=Legg til venn
RELYOUMUSTADDASFRIEND=Du må legge til %s(navn) som venn for å se profilen

RELINSTRUCTION = Konfigurer vennskapsprogrammet nå. Vennligst besøk forumet om du trenger hjelp
RELALLOWLABEL = Allow user relationships
RELREQUESTTITLE = Forespør epost tittel
RELREQUESTTITLEDESCR = Tittel på vennskapsforespørselen, som sendes i eposter ved nye vennskap
RELREQUESTEMAILBODY = Forespør epost kropp
RELREQUESTEMAILBODYDESCR = Bruk [THAT_USER] for brukernavn på forespørselssender
RELACCEPTEMAILTITLE = Epost tittel
RELACCEPTEMAILTITLEDESCR = Title of the relationship request email sent on addition of a new relationship
RELACCEPTEMAILBODY = Epost kropp
RELACCEPTEMAILBODYDESCR = Bruk [THAT_USER] for brukernavn på vennskapsforespørsels mottager
RELMINIFEEDTITLE = Tittelen på matingen
RELMINIFEEDTITLEDESCR = Tilgjengelige meneord : [THIS_USER] og [THAT_USER]
RELNOTIFYONACC = Varsle ved venneforespørsels godkjennelse?
RELNOTIFYONREQ = Varsle ved venneforespørsel?
RELFRIENDAUTOSUGGEST = Legg til venner automatisk
RELAUTOSUGGESTLISTLENGTH = Automatiskvennskaps teller
RELAUTOSUGGESTLENGTHDESCR = Dersom du bruker automatiskvennskaps verktøyet... vis hvor mange på en gang ?
RELFRIENDSINVITE = Bruk venneforespørsler
SETTINGSLINK = <a href="%(link)">applikasjonsinnstillinger</a>

RELDELETED = Vennskapet har blitt slettet: Dere er ikke venner mer...
RELNONEXISTING = Det eksisterer ikke noe vennskap mellom disse to brukerene
RELREMOVEREQUEST = Fjern forespørsel
VIEW_ALL_MY_FRIENDS  = Vis alle mine venner