<?php

#Copyright (C) Translation 2008- 2009 Joomla! i Norge - Petter Sandvik

// ensure this file is being included by a parent file
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

// Admin Settings
DEFINE("_ALPHACONTENT_TITLE_SHOW","Vis");
DEFINE("_ALPHACONTENT_SHOWLETTERS","Vis s&oslash;k etter bokstv :");
DEFINE("_ALPHACONTENT_TYPEALPHA","Endekoding:"); 
DEFINE("_ALPHACONTENT_LISTALPHA_0","ISO 8859-1 : Kapital bokstaver");
DEFINE("_ALPHACONTENT_LISTALPHA_1","ISO 8859-1 : Sm&aring; bokstaver");
DEFINE("_ALPHACONTENT_LISTALPHA_2","ISO 8859-1 : Bilder");
DEFINE("_ALPHACONTENT_LISTALPHA_3","ISO 8859-5 : Russisk alfabet (Kapital)");
DEFINE("_ALPHACONTENT_LISTALPHA_3a","ISO 8859-5 : Occidental- og russisk alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_3b","UTF-8 : Russisk alfabet (Kapital)");
DEFINE("_ALPHACONTENT_LISTALPHA_4","ISO 8859-5 : Russisk alfabet (liten)");
DEFINE("_ALPHACONTENT_LISTALPHA_5","ISO 8859-1 : Svensk og norsk alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_6","windows-1255 : Hebraisk alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_7","UTF-8 : Gresk alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_8","windows-1256 : Arabisk alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_8a","windows-1256 : Occidental alfabet + arabisk alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_9","ISO 8859-9 : Tyrkisk alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_10","ISO 8859-1 : Estisk alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_11","ISO 8859-2 : Slovensk/kroatisk/serbisk alfabet");
DEFINE("_ALPHACONTENT_LISTALPHA_12","ISO 8859-2 : Hungarisk alfabet");
DEFINE("_ALPHACONTENT_NUM_SPACE","Antall mellomrom mellom hvert tegn :");
DEFINE("_ALPHACONTENT_SHOWINTRO","Vis intro : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO","Tegn som skal vises i intro : ");
DEFINE("_ALPHACONTENT_LIMITCHRINTRO_DESC","<em>null for ingen begrensning. Deaktiver dersom moduset -Orginal intro + utvidelser-</em>");
DEFINE("_ALPHACONTENT_SHOWDATECREATE","Vis dato skrevet : ");
DEFINE("_ALPHACONTENT_TITLECONTENT","Innhold");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA","Velg sorterings m&aring;ten : ");
DEFINE("_ALPHACONTENT_SELECTZONEALPHA_DESC","<em>Sorter etter det f&oslash;rste tegnet i tittelen eller intro ?</em>");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_0","Tittel");
DEFINE("_ALPHACONTENT_LISTZONEALPHA_1","Intro");
DEFINE("_ALPHACONTENT_CONTENT","Innhold : ");
DEFINE("_ALPHACONTENT_CONTENT_DESC","<em>Kontroller hvilken type innhold du vil vise</em>");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_0","Bare innhold");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_1","Bare statiskt innhold");
DEFINE("_ALPHACONTENT_LISTTYPECONTENT_2","Begge");
DEFINE("_ALPHACONTENT_INCLUDEARCHIVED","Arkivert");
DEFINE("_ALPHACONTENT_SECTIONS","Seksjon ID:");
DEFINE("_ALPHACONTENT_SECTIONS_DESC","<em>Velger innhold fra en spesifik seksjon eller sett av seksjoner (for &aring; spesifisere mer enn en seksjon separer dem med komma , )</em>");
DEFINE("_ALPHACONTENT_CATEGORIES","Kategori ID: ");
DEFINE("_ALPHACONTENT_CATEGORIES_DESC","<em>Velger innhold fra en spesifik kategori eller sett av kategori (for &aring; spesifisere mer enn en kategori separer dem med komma , )</em>");
DEFINE("_ALPHACONTENT_SAVESETTINGS","Innstillinger lagret");
DEFINE("_ALPHACONTENT_NOTWRITING","Konfigurasjons filen er ikke skrivbar!");
DEFINE("_ALPHACONTENT_YES","Ja");
DEFINE("_ALPHACONTENT_NO","Nei");
DEFINE("_ALPHACONTENT_GENERAL","Generell");
DEFINE("_ALPHACONTENT_TITLE","Hovedside tittel");
DEFINE("_ALPHACONTENT_ABOUT","Om");
DEFINE("_ALPHACONTENT_SETTING","Innstillinger");
DEFINE("_ALPHACONTENT_BLANK4ALLCATEGORIES","<em>* Blank for valg av alle seksjoner/kategorier</em>");
DEFINE("_ALPHACONTENT_CATEGORY","Kategorier");
DEFINE("_ALPHACONTENT_TITLECATEGORY","Vis seksjoner/kategorier stil");
DEFINE("_ALPHACONTENT_DISPLAYCATEGORY","Vis tre");
DEFINE("_ALPHACONTENT_NBCOLUMS","Antall kolonner");
DEFINE("_ALPHACONTENT_TITLESORTASC","Tittel synkende");
DEFINE("_ALPHACONTENT_TITLESORTDESC","Tittel stigende");
DEFINE("_ALPHACONTENT_ORDERINGSORT","Intern ordning");
DEFINE("_ALPHACONTENT_TITLEORDERING","Organiser kategorier/seksjoner etter"); 
DEFINE("_ALPHACONTENT_SHOWHITS","Vis visninger");
DEFINE("_ALPHACONTENT_LIMITCAT","Antall kategorier");
DEFINE("_ALPHACONTENT_ALL","Alle");
DEFINE("_ALPHACONTENT_TITLERESULT","S&oslash;ke Resultater");
DEFINE("_ALPHACONTENT_SHOWNUMITEMS","Vis sum av kategorier/seksjoner"); 
DEFINE("_ALPHACONTENT_SHOWNUMITEMS_DESC","<em>Vis totalt kategorier/innhold etter seksjons tittelen</em>"); 
DEFINE("_ALPHACONTENT_DESCRIPTIONALPHACONTENT","er en komponent som lager en spesifisert visning av innhold(artikler) i spesifiserte seksjoner/kategorier for din Joomla! nettside. AlphaContent gj&oslash;r det ogs&aring; mulig &aring; sortere artiklene, i en alfabetis bar, og med intro tekst og tittel.");
DEFINE("_ALPHACONTENT_SHOW_ICON_NEW","Vis ikon for ny");
DEFINE("_ALPHACONTENT_DAYS_NEW","Antall dager en artikkel skal ha ikonet ny");
DEFINE("_ALPHACONTENT_SHOW_ICON_HOT","Vis ikon for populær");
DEFINE("_ALPHACONTENT_NB_HOT","Antall visninger for at ikonet for populæ skal vises");
DEFINE("_ALPHACONTENT_SHOW_COMMENTS","Vis antall kommentarer");
DEFINE("_ALPHACONTENT_STYLEFONT","Stil for visning av seksjoner og kategorier");
DEFINE("_ALPHACONTENT_WEIGHTSECTION","Tekst bredde for seksjon");
DEFINE("_ALPHACONTENT_WEIGHTCATEGORY","Tekst bredde for kategori");
DEFINE("_ALPHACONTENT_SIZESECTION","Tekst st&oslash;rrelse for seksjon"); 
DEFINE("_ALPHACONTENT_SIZECATEGORY","Tekst st&oslash;rrelse for kategori"); 
DEFINE("_ALPHACONTENT_NORMAL","Normal");
DEFINE("_ALPHACONTENT_BOLD","Fet");
DEFINE("_ALPHACONTENT_DEFAULT","Standard");
DEFINE("_ALPHACONTENT_CHAR_SEPARATIVE","Separerings tegn"); 
DEFINE("_ALPHACONTENT_SHOW_RATING","Vis rangering");
DEFINE("_ALPHACONTENT_AUTHOR_NOTES","Forfatters notater");
DEFINE("_ALPHACONTENT_OFFICIAL_SITE","Ofisiell side");
DEFINE("_ALPHACONTENT_AUTHOR","Forfatter");
DEFINE("_ALPHACONTENT_LICENSE","Lisens");
DEFINE("_ALPHACONTENT_LICENSE_DETAIL","Denne komponenten er realisert under DonationWare lisensen. Alle rettigheter reservert");
DEFINE("_ALPHACONTENT_VERSION","Versjon");
DEFINE("_ALPHACONTENT_DONTDISPLAYEMPTYSECTION","Ikke vis tomme seksjoner");
DEFINE("_ALPHACONTENT_TITLEIMAGE","Bilde");
DEFINE("_ALPHACONTENT_SHOWFIRSTIMG","Vis bilde");
DEFINE("_ALPHACONTENT_MAXIMG","Bilde bredde (px)"); 
DEFINE("_ALPHACONTENT_BORDER","Ramme bredde (px)"); 
DEFINE("_ALPHACONTENT_COLORBORDER","Ramme farge");
DEFINE("_ALPHACONTENT_SORT_OPTION","Sorterings alternativer");
DEFINE("_ALPHACONTENT_SORT_OPTION_DEFAULT_RUN","Standard");
DEFINE("_ALPHACONTENT_SHOW_SORT_SELECTOR","Vis sorterings liste");
DEFINE("_ALPHACONTENT_SHOW_TOTAL_NUM_OF_RESULT","Vis antall sider/totalt");
DEFINE("_ALPHACONTENT_SHOW_CHOICENUMLIST","Vis resultat/side boks");
DEFINE("_ALPHACONTENT_LIST","Liste");
DEFINE("_ALPHACONTENT_SHOW_SECTION_CATEGORY","Vis kategori/seksjons tekst"); 
DEFINE("_ALPHACONTENT_SHOW_NUMITEMRESULT","Vis antall resultater");
DEFINE("_ALPHACONTENT_SHOW_AUTHOR","Vis forfatter");
DEFINE("_ALPHACONTENT_VSPACE","Venstre mellomrom");
DEFINE("_ALPHACONTENT_HSPACE","H&oslash;yre mellomrom");
DEFINE("_ALPHACONTENT_CONTENT_INTRO","Intro stil");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LIGHT","Bare tekst");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_LINK","Tekst med linker");
DEFINE("_ALPHACONTENT_CONTENT_INTRO_ORIGINAL","Original intro + utvidelser");
DEFINE("_ALPHACONTENT_DISABLE_IMAGE_ON_INTRO_ORIGINAL","<em>* Dette alternativet vil bli deaktivert automatisk dersom du velger &aring; publisere intro i moduset -Orginal Intro + mambots-</em>");
DEFINE("_ALPHACONTENT_POSITION_IMAGE","Bilde posisjon");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_RIGHT","H&oslash;yre");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_LEFT","Venstre");
DEFINE("_ALPHACONTENT_ALIGN_IMAGE_ALTERNATE","Annenhver side");
DEFINE("_ALPHACONTENT_SHOW_LINK_SUBMIT","Vis link - Legg til innhold -");
DEFINE("_ALPHACONTENT_SIZE","Skrift st&oslash;rrelse");
DEFINE("_ALPHACONTENT_TITLELINK","Link tittelen");
DEFINE("_ALPHACONTENT_BLOCK_RESULT","Stil blokkerings resultat");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_FIELDSET","vis i et feltsett");
DEFINE("_ALPHACONTENT_BLOCK_RESULT_HR","Resultater separert med ei linje (HR)");
DEFINE("_ALPHACONTENT_NO_DISPLAY_RESULT_ON_RUN","Vis resultater ved kj&oslash;ring");
DEFINE("_ALPHACONTENT_CHAR_BETWEEN_CAT","Separerings tegn for kategorier"); 
DEFINE("_ALPHACONTENT_INDEX_PAGE","indeks side");
DEFINE("_ALPHACONTENT_CATEGORY_PAGE","kategori side");
DEFINE("_ALPHACONTENT_BEFORE_DIRECTORY","F&oslash;r");
DEFINE("_ALPHACONTENT_AFTER_DIRECTORY","Etter");
DEFINE("_ALPHACONTENT_README","Fortell meg...");
DEFINE("_ALPHACONTENT_SELECT_YOUR_COMMENT_SYSTEM","Velg kommentar system ");
DEFINE("_ALPHACONTENT_DISPLAY_ITEM_MODE","Visnings modus");  
DEFINE("_ALPHACONTENT_DISPLAY_NORMAL","Normal");
DEFINE("_ALPHACONTENT_DISPLAY_POPUP","Sprettopp");
DEFINE("_ALPHACONTENT_DISPLAY_LITBOX","Litboks");
DEFINE("_ALPHACONTENT_DISPLAY_FILTER_SEARCH","Vis filter");
DEFINE("_ALPHACONTENT_FIRST","F&oslash;rste");
DEFINE("_ALPHACONTENT_LAST","Siste");
DEFINE("_ALPHACONTENT_SHOW_SECTION_DESCRIPTION","Vis seksjons beskrivelse");
DEFINE("_ALPHACONTENT_LINK_TO_CB","Link forfatter til Community Builder profil");
DEFINE("_ALPHACONTENT_SHOW_PATHWAY","Vis sti");
DEFINE("_ALPHACONTENT_EXAMPLE_FORMAT_DATE","Spsifiser <strong><em>strftime</em></strong> dato format (example : <strong><font color='green'>%d-%m-%Y %H:%M </font></strong>)");
DEFINE("_ALPHACONTENT_TAB_OPTIONS","Alternativer");
DEFINE("_ALPHACONTENT_TITLE_OPTIONS","Tilleggs Alterativer");
DEFINE("_ALPHACONTENT_RELATED_ITEMS","Besklektet innhold");
DEFINE("_ALPHACONTENT_SHOW_RELATED_ITEMS","Vis beslektet innhold");
DEFINE("_ALPHACONTENT_RELATED_ITEMS_DETAIL","Vis beslektet innhold liste etter artikkel");
DEFINE("_ALPHACONTENT_INCLUDE_ARCHIVED","Inkluder arkivert beslektet innhold");
DEFINE("_ALPHACONTENT_TITLE_RELATED_ITEM","Tittel for beslektet innhold");
DEFINE("_ALPHACONTENT_CLASS_CSS_4_TITLE","Stil CSS for tittel");
DEFINE("_ALPHACONTENT_FIELD_SELECT","Velg intro felt");
DEFINE("_ALPHACONTENT_FIELD_INTRO","Intro text");
DEFINE("_ALPHACONTENT_FIELD_FULLTEXT","Full tekst");
DEFINE("_ALPHACONTENT_FIELD_INTROFULLTEXT","Intro + full tekst");
DEFINE("_ALPHACONTENT_NAME","navn");
DEFINE("_ALPHACONTENT_USERNAME","brukernavn");
DEFINE("_ALPHACONTENT_ARCHIVE","Arkiv");
DEFINE("_ALPHACONTENT_ARCHIVES","Arkiver");
DEFINE("_ALPHACONTENT_NOCATEGORY","Ingen kategori");
DEFINE("_ALPHACONTENT_NORESULT","Ingen resultater");
DEFINE("_ALPHACONTENT_COMMENTS","kommentarer");
DEFINE("_ALPHACONTENT_RATING","stemmer");
DEFINE("_ALPHACONTENT_RATINGS","stemmer");
DEFINE("_ALPHACONTENT_TOP","Til Toppen");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_DESC","Dato laget stigende");
DEFINE("_ALPHACONTENT_SORT_ITEM_CREATED_ASC","Dato laget synkende");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_DESC","Dato modifisert stigende");
DEFINE("_ALPHACONTENT_SORT_ITEM_MODIFIED_ASC","Dato modifisert synkende");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_DESC","Visninger stigende");
DEFINE("_ALPHACONTENT_SORT_ITEM_HITS_ASC","Visninger synkende");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_DESC","Rangering stigende");
DEFINE("_ALPHACONTENT_SORT_ITEM_RATING_ASC","Rangering synkende");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_ASC","Tittel A - &Aring;");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_TITLE_DESC","Titel &Aring; - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_ASC","Intro A - &Aring;");	
DEFINE("_ALPHACONTENT_SORT_ITEM_ALPHA_INTRO_DESC","Intro &Aring; - A");
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_ASC","Forfatter A - &Aring;");	
DEFINE("_ALPHACONTENT_SORT_ITEM_AUTHOR_DESC","Farfatter &Aring; - A");
DEFINE("_ALPHACONTENT_LINK_SUBMIT_IN_SECTION","Legg til innhold i denne seksjonen");
DEFINE("_ALPHACONTENT_HIT","Treff");
DEFINE("_ALPHACONTENT_ALPHABET_ALL","Alle");
DEFINE("_ALPHACONTENT_LETTER","Bokstav");
DEFINE("_ALPHACONTENT_SEARCH","S&oslash;k");
DEFINE("_ALPHACONTENT_SHOW_READ_MORE_LINK","Vis les mer link");
DEFINE("_ALPHACONTENT_READ_MORE","Les mer");
DEFINE("_ALPHACONTENT_NONE","ingen");
DEFINE("_ALPHACONTENT_DATE_FORMAT","Dato format");
DEFINE("_ALPHACONTENT_NOT_AVAILABLE_IN_JOOMLA_1_5","Ikke tilgjengelig i Joomla! 1.5 og Mambo 4.6.x");
DEFINE("_ALPHACONTENT_WEBLINK_COMPONENT","Nettlink komponent");
DEFINE("_ALPHACONTENT_INSERT_WEBLINK_COMPONENT","Setter inn nettlink komponenten som en seksjon");
DEFINE("_ALPHACONTENT_LABEL_FOR_WEBLINK_SECTION","Tekst for nettlink seksjon");
DEFINE("_ALPHACONTENT_HITS","Visninger");
DEFINE("_ALPHACONTENT_DIRECTORY","Treff");
DEFINE("_ALPHACONTENT_NO_CATEGORISED","Ikke katalogisert");
DEFINE("_ALPHACONTENT_WEBLINKS","Nettlinker");
DEFINE("_ALPHACONTENT_NUM_RELATED_ITEM","Antall som skal vises");
DEFINE("_ALPHACONTENT_SHOW_TAGS_BELOW_CATEGORIES","Vis emneord under kategoriene");
DEFINE("_ALPHACONTENT_TAGS","Emneord");
DEFINE("_ALPHACONTENT_SEARCH_BY_TAG","S&oslash;k etter tagg");
DEFINE("_ALPHACONTENT_MAX_TAGS","Maksimalt emneord");
DEFINE("_ALPHACONTENT_SORT_ITEM_DEFAULT_ORDERING","Standard ordning");
DEFINE("_ALPHACONTENT_IMAGE_SECTION","Bilde seksjon");
DEFINE("_ALPHACONTENT_SHOW_IMAGE_SECTION","Vis bilde seksjon");
DEFINE("_ALPHACONTENT_IMAGE_IN_LISTING","Bilde i treff");
DEFINE("_ALPHACONTENT_IMG4WEBLINKSSECTION","Nettlink bilde seksjon");
DEFINE("_ALPHACONTENT_COMMENT","kommentar");
DEFINE("_ALPHACONTENT_RESULTS_PER_PAGE","Resultater per side");
DEFINE("_ALPHACONTENT_YOUCANCHOOSEAMODULE","Viss du velger &aring; ikke vise resultater ved kj&oslash;ring, kan du velge &aring; laste en modul istede for resultat treff");
DEFINE("_ALPHACONTENT_SELECT_A_MODULE","- Velg en modul -");
DEFINE("_ALPHACONTENT_SHOW_LINKTHUMBNAIL","Vis link bilde");
DEFINE("_ALPHACONTENT_SHOW_PRINT","Vis skriv ut link");
DEFINE("_ALPHACONTENT_SHOW_PDF","Vis PDF link");
DEFINE("_ALPHACONTENT_SHOW_EMAIL","Vis e-post link");
DEFINE("_ALPHACONTENT_PRINT","Skriv ut");
DEFINE("_ALPHACONTENT_PDF","PDF");
DEFINE("_ALPHACONTENT_EMAIL","E-post");

// ADDED IN 3.0.2 VERSION
DEFINE("_ALPHACONTENT_SHOW_SEARCH_BUTTON","Vis s&oslash;ke knapp");
DEFINE("_ALPHACONTENT_LABEL_FOR_SEARCH_BUTTON","Tekst for s&oslash;ke knapp");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_ONLY","Bare tittel");
DEFINE("_ALPHACONTENT_SEARCH_CONTENT_ONLY","Bare innhold");
DEFINE("_ALPHACONTENT_SEARCH_TITLE_AND_CONTENT","Tittel & innhold");
DEFINE("_ALPHACONTENT_SYSTEM_RATING","System rangering");
DEFINE("_ALPHACONTENT_SHOW_SYSTEM_RATING","Vis system rangering");
DEFINE("_ALPHACONTENT_NUM_RATING_STARS","Stjerner");
DEFINE("_ALPHACONTENT_USE_ALPHACONTENT_AJAX_RATING_SYSTEM","Bruk AlphaContent system rangering i artikler?");
DEFINE("_ALPHACONTENT_TITLE_USED","Tittel brukt");
DEFINE("_ALPHACONTENT_USE_TITLE_FIELD","Bruk tittel felt");
DEFINE("_ALPHACONTENT_USE_TITLE_ALIAS_FIELD","Bruk alias felt");
DEFINE("_ALPHACONTENT_USE_MOSIMAGE_FUNCTION","Bruk {mosimage} funksjon");
DEFINE("_ALPHACONTENT_DETECT_TAG_IMG","Let etter taggen &lt;IMG&gt;");
DEFINE("_AJAX_ALPHACONTENT_VOTE","stem");
DEFINE("_AJAX_ALPHACONTENT_VOTES","stemmer");
DEFINE("_AJAX_ALPHACONTENT_RATING","Rangering");
DEFINE("_AJAX_ALPHACONTENT_THANKS","Takk for stemmen din!");
DEFINE("_ALPHACONTENT_WIDTH","Bredde (px)");
DEFINE("_ALPHACONTENT_CHANGE_IMAGE_STARS","<em>Dersom du &oslash;nsker &aring; endre bildet for stjernene, endre bredden her, men du m&aring; endre h&oslash;yde og bredde i filen rating.css p&aring; components/com_alphacontent/css/rating.css. Dintt bilde m&aring; hete starrating.gif og plasser i mappe components/com_alphacontent/images/</em>");
DEFINE("_ALPHACONTENT_TAB_GOOGLE_MAPS","Kart");
DEFINE("_ALPHACONTENT_LOCATION_GOOGLE_MAPS","Lokasjon for Google Maps");
DEFINE("_ALPHACONTENT_API_KEY","API kode");
DEFINE("_ALPHACONTENT_API_KEY_DESCRIPTION","<em>For at det skal virke, trenger du en kode fra Google Maps. M&aring; du registrere deg for &aring; f&aring; en kode her <a href=\"http://www.google.com/apis/maps/signup.html\">http://www.google.com/apis/maps/signup.html</a> som er gratis.</em>");
DEFINE("_ALPHACONTENT_ZOOM_LEVEL","Forst&oslash;rrelses Grad");
DEFINE("_ALPHACONTENT_WIDTH_OF_MAP","Bredde for kartet (px)");
DEFINE("_ALPHACONTENT_HEIGHT_OF_MAP","H&oslash;yde for kartet (px)");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU","Kart meny type");
DEFINE("_ALPHACONTENT_MAP_TYPE_MENU_DESCRIPTION","<em>Vis kart meny type (Kart-Satellitt-Hybrid)</em>");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU","Vis kart kontroll meny");
DEFINE("_ALPHACONTENT_MAP_CONTROLS_MENU_DESCRIPTION","<em>Vis kart kontroller (Opp-ned-venstre-h&oslash;yre)</em>");
DEFINE("_ALPHACONTENT_SHOW_MAP_LINK","Vis kart link");
DEFINE("_ALPHACONTENT_MAP","Kart");
DEFINE("_ALPHACONTENT_USING_TAG_FOR_MAMBOT_MAP","<em>For &aring; lage en link til Google Maps Lokasjon, m&aring; du skrive inn en tagg i feltet: {GMAP=longitude|latitude|marker text}. Breddegrad og h&oslash;ydegrad (HTML er st&oslash;ttet). For eksempel Paris: {GMAP=48.85667|2.35099|Vi er her!}</em>");
?>