; $Id: main_com_projectfork.ini 788 2010-11-05 10:11:31Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

UNCATEGORIZED = "Uncategorized"
SELECT_TASK = "Select a task"
SAVE = "Save"
EDIT = "Edit"
CANCEL = "Cancel"
COPY = "Copy"
DELETE = "Delete"
APPLY = "Apply"
NEW = "New"
SEARCH = "Search"
FILTER = "Filter"
REORDER = "Reorder"
OK = "Ok"
PFL_NO = "No"
PFL_YES = "Yes"
HOUR = "Hour"
MINUTE = "Minute"
DATE = "Date"
GENERAL_INFORMATION = "General information"
PFL_NONE = "None"
TITLE = "Title"
NOT_SET = "Not set"
GLOBAL = "Global"
ENABLED = "Enabled"
AUTHOR = "Author"
ID = "Id"
ORDERING = "Order"
DEFAULT = "Default"
VERSION = "Version"
POSITION = "Position"
EVENT = "Event"
SCORE = "Score"
QL_CONFIG_SECTION = "Configure this section"
COMMENTS = "Comments"
EVERYONE = "Everyone"
ME = "Me"
DESC = "Description"
COPY_OF = "Copy of"
BACK = "Back"
START = "Start"
END = "End"
MOVE = "Move"
ADD = "Add"
CONTENT = "Content"
CREATED_BY = "Author"
PFL_FILTER_SETTINGS = "Filter settings"
ORDER_ASC = "Ascending"
ORDER_DESC = "Descending"
ALL = "All"
PFL_STATUS = "Status"
PFL_ORDER_BY = "Order by"	   	
PFL_ORDER_DIR = "Order direction"
SDATE = "Start"
EDATE = "End"
RESET_FILTER = "Reset filter"
CATEGORY = "Category"
PRINT = "Print"
TYPE_OF_SECTION = "Section"
TYPE_OF_PANEL = "Panel"
TYPE_OF_PROCESS = "Process"
TYPE_OF_MOD = "Mod"
TYPE_OF_LANGUAGE = "Language"
TYPE_OF_THEME = "Theme"
TYPE_OF_SYSTEM = "System"

; Feedback messages
MSG_PUBLISH_SUCCESS = "The selected items have been enabled!"
MSG_PUBLISH_FAILED = "Failed to enable the selected items!"
MSG_UNPUBLISH_SUCCESS = "The selected items have been disabled!"
MSG_UNPUBLISH_FAILED = "Failed to disable the selected items!"
MSG_REORDER_SUCCESS = "The items have been been reordered!"
MSG_REORDER_FAILED = "Failed to reorder items!"
MSG_ITEM_NOT_FOUND = "The requested item is not available!"
MSG_FILE_UPLOAD_DISABLED = "File uploads are disabled. Could not upload package!"
MSG_ZLIB_NOT_INSTALLED = "ZLib extension is disabled or not installed!"
MSG_NO_FILE_UPLOADED = "No file uploaded!"
MSG_UPLOAD_ERROR = "An upload error has occured, please try again!"
MSG_UPLOAD_FAILED = "Failed to upload the file!"
MSG_UNPACK_FAILED = "Failed to extract the file!"
MSG_NO_INSTALLXML_FOUND = "No valid XML file found!"
MSG_XML_NO_NAME = "No name tag specified in the XML file!"
MSG_XML_NO_TITLE = "No title-tag specified in the XML file!"
MSG_XML_NO_FILES = "No files-tag specified in the XML file!"
MSG_XML_NO_EVENT = "No event-tag specified in the XML file!"
MSG_XML_NO_POS = "No position-tag specified in the XML file!"
MSG_INSFOLDER_FAILED = "Failed to create extension folder!"
MSG_UNPACK_FOLDER_NOT_FOUND = "Could not find specified folder in the unpack directory!"
MSG_FAILED_MOVE_FILE = "Could not move file!"
MSG_DELETE_FILE_FAILED = "Failed to delete file!"
MSG_FILE_EXISTS = "A file already exists. Installation failed!"
MSG_FOLDER_EXISTS = "Folder already exists. Installation failed!"
MSG_EXT_ALREADY_INSTALLED = "This extension is already installed!"
MSG_EXT_NOT_INS_UPDATE = "You cannot update an extension that is not installed!"
MSG_CUSTOM_FILE_NOT_FOUND = "Custom install/uninstall file not found!"
MSG_UNINS_NO_ID = "No extension selected for uninstall!"
MSG_UNINS_EXT_NOTFOUND = "The selected extension could not be found!"
MSG_UNINS_CORE_EXT = "Core extensions cannot be removed!"
MSG_XML_UNREADABLE = "Failed to read the XML file!"
MSG_UNINS_DELDATA_FAILED = "Failed to delete extension folder!"
MSG_UNINS_FOLDER_NOT_FOUND = "Extension folder not found!"
MSG_UNINS_LANG_E_DEL = "Failed to delete language file!"
MSG_EXT_UPDATE_NOTCOMPAT = "This update package is not compatible with the version you have installed!"
MSG_EXT_NOTCOMPAT = "The package is not compatible with this version of Projectfork!"
MSG_EXT_NOTYPE = "No package type specified in the XML file!"
MSG_EXT_INSTAG = "Install tag missing in the XML file!"
MSG_INS_NOUPDATE_FOUND = "No compatible update found in the package!"
MSG_INS_UPDATED = "Updated {title} to version:"
MSG_INS_UPDATED_GENERIC = "Updated extension '{name}' of type '{type}'"
MSG_INS_EXTENSION = "Installed extension '{name}' of type '{type}'"
MSG_UNINS_EXTENSION = "Removed extension '{name}' of type '{type}'"
MSG_MOD_FILE_EXISTS = "The file '{file}' is already in use by the mod '{mod}'!"
MSG_E_REORDER = "Failed to reorder items!"
MSG_S_REORDER = "New item order has been saved!"
MSG_E_DELETE = "Failed to delete the selected items!"
MSG_S_DELETE = "The selected items have been deleted!"
MSG_E_UPDATE = "Failed to update the item!"
MSG_S_UPDATE = "The item has been updated!"
MSG_S_DELETE = "The selected items have been deleted!"
MSG_E_DELETE = "Failed to delete the selected items!"
MSG_E_COPY = "Failed to copy the selected items!"
MSG_S_COPY = "The selected items have been copied!"
MSG_COMMENT_E_SAVE  = "Failed to save comment!"
MSG_COMMENT_S_SAVE  = "Your comment has been saved!"
MSG_E_MOVE = "Failed to move items!"
MSG_S_MOVE = "The selected items have been moved!"
CONFIRM_ACTION = "Are you sure?"
ALERT_LIST = "Please select an item from the list!"
V_TITLE = "Please enter a title!"
V_CONTENT = "Please enter a content!"
NOT_AUTHORIZED = "You are not authorized to perform this action!"
NO_PAGE_ACCESS = "You are not allowed to access this page!"

; Tooltips
TT_CONFIG_SECTION = "Configure this section"
TT_REORDER = "Reorder the items"
TT_UPDATE = "Save and go back to the previous page"
TT_APPLY = "Apply your changes and stay on this page"
TT_EDIT = "Edit this item"
TT_BACK = "Go back to the previous page"
TT_COPY = "Copy the selected items"
TT_DELETE = "Delete the selected items"
TT_MOVE = "Move the selected items"
TT_PRINT = "Print this item"