; $Id: panel_cp_weblinks.ini 800 2010-11-07 16:04:41Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

WEBLINKS = "Weblinks"
PFWEBSITE = "Projectfork Website"
PFJED = "Review Projectfork on JED!"
PFTWITTER = "Join Projectfork on Twitter"
PFFACEBOOK = "Join Projectfork on Facebook"
SHOW_PF_LINKS = "Show PF links"
SHOW_PF_LINKS_DESC = "Show Projectfork related weblinks?"
CUSTOMWLINKS = "Custom links"
CUSTOMWLINKS_DESC = "Add your own weblinks. One link per line. Example:\n Google | http://google.com"