; $Id: section_filemanager.ini 775 2010-11-03 16:13:44Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

FILEMANAGER = Files
FM_ROOT = "Root"
NEW_FOLDER = "New folder"
NEW_FILE = "New file"
NEW_NOTE = "New note"
ATTACH_TO_TASKS = "Attach to tasks"
ADD_TASK = "Add task"
FILE = "File"

; Feedback messages
MSG_FOLDER_E_SAVE = "Failed to create new folder!"
MSG_FOLDER_S_SAVE = "A new folder has been created!"
MSG_NOTE_E_SAVE = "Failed to create new note!"
MSG_NOTE_S_SAVE = "A new note has been added!"
MSG_FILE_E_UPLOAD = "Failed to upload file!"
MSG_FILE_S_UPLOAD = "The file has been upload!"
MSG_FILE_NOT_FOUND = "The requested file does not exist!"
MSG_FM_FILE_NOT_EXISTS = "File not found: {file}"
FM_E_DELFOLDERS = "Failed to delete folders!"
FM_E_DELNOTES = "Failed to delete notes!"
FM_E_DELFILES = "Failed to delete files!"

; Tooltips
TT_NEW_FOLDER = "Create a new virtual folder"
TT_UPLOAD_FILE = "Upload files"
TT_NEW_NOTE = "Create a new note"
TT_CREATE_FOLDER = "Create this folder"
TT_FM_MOVE_HERE = "Move the selected items to this folder"
TT_CREATE_NOTE = "Save this note"
TT_CREATE_FILE = "Upload the file(s)"

; Wizard
WIZ_FM_TITLE = "Upload important project files"
WIZ_FM_DESC = "Add all relevant project files here. You can organize your files into categories. You can also add quick notes directly in the File Manager."
WIZ_FM_BTN_CF = "Create a folder"
WIZ_FM_BTN_CN = "Create a note"
WIZ_FM_BTN_UF = "Upload a file"

; Permissions
PFL_T_FM_FNFO = "Create folders"
PFL_T_FM_FNFO_DESC = "Allow users to create folders"
PFL_T_FM_FNFI = "Upload files"
PFL_T_FM_FNFI_DESC = "Allow users to upload files"
PFL_T_FM_FNN = "Create notes"
PFL_T_FM_FNN_DESC = "Allow users to create notes"
PFL_T_FM_FEFO = "Edit folders"
PFL_T_FM_FEFO_DESC = "Allow users to edit folders"
PFL_T_FM_FEN = "Edit notes"
PFL_T_FM_FEN_DESC = "Allow users to edit notes"
PFL_T_FM_FEFI = "Edit files"
PFL_T_FM_FEFI_DESC = "Allow users to edit files"
PFL_T_FM_TD = "Delete items"
PFL_T_FM_TD_DESC = "Allow users to delete folders, files and notes"
PFL_T_FM_TDO = "Download files"
PFL_T_FM_TDO_DESC = "Allow users to download files"
PFL_T_FM_DN = "View notes"
PFL_T_FM_DN_DESC = "Allow users to view notes"
PFL_T_FM_TSC = "Write comments"
PFL_T_FM_TSC_DESC = "Allow users to write comments"
PFL_T_FM_FEC = "Edit comments"
PFL_T_FM_FEC_DESC = "Allow users to edit comments"
PFL_T_FM_TDC = "Delete comments"
PFL_T_FM_TDC_DESC = "Allow users to delete comments"
PFL_T_FM_LM = "Move items"
PFL_T_FM_LM_DESC = "Allow users to move folders, files and notes"

; Wizard
WIZ_UPLOAD_LIMIT = "Upload Limit"
WIZ_UPLOAD_LIMIT_DESC = "Maximum upload capacity is: {limit}Mb. To change this limit, you'll have to modify the server's php.ini"


; Config
PFL_UPLOAD_PATH = "Upload path"
PFL_ATTACH_FOLDERS = "Attach folders"
PFL_ATTACH_FOLDERS_DESC = "Allow to connect folders to tasks"
PFL_ATTACH_NOTES = "Attach notes"
PFL_ATTACH_NOTES_DESC = "Allow to connect notes to tasks"
PFL_ATTACH_FILES = "Attach files"
PFL_ATTACH_FILES_DESC = "Allow to connect files to tasks"