; $Id$
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

PROFILE = Profile
V_USERS_EMAIL = "Please enter your email address!"
PERSONAL_INFO = "Personal information"
NAME = "Name"
LANGUAGE = "Language"
AVATAR = "Avatar"
DELETE_AVATAR = "Delete avatar"
ACCESS_INFO = "Access information"
PASSWORD = "Password"
PASSWORD2 = "Repeat password"
CONTACT_INFO = "Contact information"
PHONE = "Phone"
PHONE_MOBILE = "Mobile phone"
SKYPE = "Skype"
MSN = "MSN"
LOCATION = "Location"
STREET = "Street"
CITY = "City"
ZIP = "ZIP"
NETWORKS = "Networks"
TWITTER = "Twitter"
FRIENDFEED = "Friendfeed"
LINKEDIN = "LinkedIn"
FACEBOOK = "Facebook"
YOUTUBE = "Youtube"
VIMEO = "Vimeo"
GOOGLE_TITLE = "Show in Google maps"
MAPIT = "Show location"

; Tooltips
TT_SAVE_PROFILE = "Save profile changes"
TT_CANCEL_PROFILE = "Cancel profile changes"

; Feedback messages
PROFILE_E_UPDATE = "Failed to update profile"
PROFILE_S_UPDATE = "Your profile has been updated!"
AVATAR_E_DELETE = "Failed to delete your old avatar image!"
NOT_AN_IMAGE = "The selected file is not an image!"

; Config
PFL_CONTACT_SETTINGS = "Contact settings"
PFL_LOCATION_SETTINGS = "Location settings"
PFL_AVATAR_SETTINGS = "Avatar settings"
PFL_ALLOW_PHONE = "Allow phone"
PFL_ALLOW_PHONE_DESC = "Allow users to leave their phone number"
PFL_ALLOW_MPHONE = "Allow mobile phone"
PFL_ALLOW_MPHONE_DESC = "Allow users to leave their mobile phone number"
PFL_ALLOW_MSN = "Allow MSN"
PFL_ALLOW_MSN_DESC = "Allow users to leave their MSN ID"
PFL_ALLOW_SKYPE = "Allow Skype"
PFL_ALLOW_SKYPE_DESC = "Allow users to leave their Skype ID"
PFL_ALLOW_ICQ = "Allow ICQ"
PFL_ALLOW_ICQ_DESC = "Allow users to leave their ICQ number"
PFL_ALLOW_STREET = "Allow street"
PFL_ALLOW_STREET_DESC = "Allow users to leave their street address"
PFL_ALLOW_CITY = "Allow city"
PFL_ALLOW_CITY_DESC = "Allow users to leave their city address"
PFL_ALLOW_ZIP = "Allow ZIP"
PFL_ALLOW_ZIP_DESC = "Allow users to leave their ZIP code"
PFL_ALLOW_UPLOAD = "Allow upload"
PFL_ALLOW_UPLOAD_DESC = "Allow users to upload their own avatar image"
PFL_UPLOAD_PATH_DESC = "Enter the path where the images should be stored"
PFL_AVATAR_MAX_WIDTH = "Max. width"
PFL_AVATAR_MAX_WIDTH_DESC = "The maximum width of the avatar"
PFL_AVATAR_MAX_HEIGHT = "Max. height"
PFL_AVATAR_MAX_HEIGHT_DESC = "The maximum height of the avatar"
PFL_NETWORK_SETTINGS = "Network settings"
PFL_ALLOW_TWITTER = "Allow Twitter"
PFL_ALLOW_TWITTER_DESC = "Allow users to leave their link to Twitter"
PFL_ALLOW_FRIENDFEED = "Allow Friendfeed"
PFL_ALLOW_FRIENDFEED_DESC = "Allow users to leave their link to Friendfeed"
PFL_ALLOW_LINKEDIN = "Allow LinkedIn"
PFL_ALLOW_LINKEDIN_DESC = "Allow users to leave their link to LinkedIn"
PFL_ALLOW_FACEBOOK = "Allow Facebook"
PFL_ALLOW_FACEBOOK_DESC = "Allow users to leave their link to Facebook"
PFL_ALLOW_YOUTUBE = "Allow Youtube"
PFL_ALLOW_YOUTUBE_DESC = "Allow users to leave their link to Youtube"
PFL_ALLOW_VIMEO = "Allow Vimeo"
PFL_ALLOW_VIMEO_DESC = "Allow users to leave their link to Vimeo"
PFL_PROFILE_NETWORKS = "Network profiles"

; Permissions
PFL_T_PROFILE_DD = "View profile"
PFL_T_PROFILE_DD_DESC = "Allow users to see the profile details of others."
PFL_T_PROFILE_TU = "Update profile"
PFL_T_PROFILE_TU_DESC = "Allow users to access and update their profile"