; $Id$
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

TASKS = "Tasks"
NEW_TASK = "New Task"
FINISHED = "Complete"
NEW_MILESTONE = "New Milestone"
EDIT_MILESTONE = "Edit Milestone"
INCOMPLETE = "Incomplete"
COMPLETE = "Complete"
SELECT_PRIORITY = "Select priority"
PRIO_VERY_LOW = "Very low"
PRIO_LOW = "Low"
PRIO_MEDIUM = "Medium"
PRIO_HIGH = "High"
PRIO_VERY_HIGH = "Very high"
PRIORITY = "Priority"
DEADLINE_AND_PRIORITY = "Deadline and priority"
MILESTONE_HAS_DEADLINE = "This milestone has a deadline"
SELECT_STATUS = "Select status"
PROGRESS = "Progress"
ASSIGNED_TO = "Assigned"
MILESTONES = "Milestones"
TASK_HAS_DEADLINE = "This task has a deadline"
PROGRESS_AND_PRIORITY = "Progress and priority"
TASK_RESPONSIBLE = "Responsible person(s)"
MILESTONE = "Milestone"
SELECT_MILESTONE = "Select milestone"
TASK = "Task"
TASK_COMPLETED = "Task complete"

; Feedback Messages
MSG_MILESTONE_E_SAVE = "Failed to create milestone!"
MSG_MILESTONE_S_SAVE = "A new milestone has been created!"
MSG_MILESTONE_E_UPDATE = "Failed to update milestone!"
MSG_MILESTONE_S_UPDATE = "The milestone has been updated!"
MSG_TASKS_E_SAVE = "Failed to create new task!"
MSG_TASKS_S_SAVE = "A new task has been created!"
MSG_TASKS_E_UPDATE = "Failed to update task!"
MSG_TASKS_S_UPDATE = "The task has been updated!"
MSG_PROGRESS_E_UPDATE = "Failed to update progress!"
MSG_PROGRESS_S_UPDATE = "Task progress has been updated!"
MSG_EDATE_EXCEEDS_PDATE = "The selected deadline exceeded the project deadline!"

; Wizard
WIZ_TASKS_TITLE = "Time to enter the important stuff"
WIZ_TASKS_DESC = "Tasks are single action items that are assigned to someone."
WIZ_TASKS_CTBTN = "Create a task"
WIZ_TASKS_CMBTN = "Create a milestone"
WIZ_MILESTONES_DESC = "These tasks can get grouped under important achievements or milestones."

; Tooltips
TT_NEW_TASK = "Create a new task"
TT_NEW_MS = "Create a new milestone"
TT_SAVE_TASK = "Create the task"
TT_CREATE_MS = "Create the milestone"
TT_CREATE_TASK = "Create this task"

; Email - Task
EM_TASKS_SUBJECT_NEW = "[{project}] {name} added a new task: {task}"
EM_TASKS_SUBJECT_UPDATE = "[{project}] {name} updated a task: {task}"
EM_TASKS_BODY_HTML = "<strong>Milestone:</strong> {milestone}<br /><strong>Priority:</strong> {priority}<br /><strong>Progress:</strong> {progress}<br /><strong>Deadline:</strong> {deadline}<br /><strong>Assigned to:</strong> {assigned}<br /><strong>Website:</strong> {link}<br />{content}"
EM_TASKS_BODY_PLAIN = "*Milestone:* {milestone}\n*Priority:* {priority}\n*Progress:* {progress}\n*Deadline:* {deadline}\n*Assigned to:* {assigned}\n*Website:* {link}\n\n{content}"

; Email - Milestone
EM_MS_SUBJECT_NEW = "[{project}] {name} added a new milestone: {milestone}"
EM_MS_SUBJECT_UPDATE = "[{project}] {name} updated a milestone: {milestone}"
EM_MS_BODY_HTML = "<strong>Priority:</strong> {priority}<br /><strong>Deadline:</strong> {deadline}<br /><strong>Description:</strong> {content}"
EM_MS_BODY_PLAIN = "Priority: {priority}\nDeadline: {deadline}\nDescription: {content}"

; Email - Task comment
EM_TCOMMENT_SUBJECT = "[{project}][{task}] {name} added a new comment"
EM_TCOMMENT_BODY_HTML = "{content}"
EM_TCOMMENT_BODY_PLAIN = "{content}"

; Permissions
PFL_T_TASKS_FNT = "Create tasks"
PFL_T_TASKS_FNT_DESC = "Allow users to create new tasks"
PFL_T_TASKS_FET = "Edit tasks"
PFL_T_TASKS_FET_DESC = "Allow users to edit tasks"
PFL_T_TASKS_DD = "View tasks"
PFL_T_TASKS_DD_DESC = "Allow users to see task details"
PFL_T_TASKS_FNM = "Create milestones"
PFL_T_TASKS_FNM_DESC = "Allow users to create new milestones"
PFL_T_TASKS_FEM = "Edit milestones"
PFL_T_TASKS_FEM_DESC = "Allow user to edit milestones"
PFL_T_TASKS_TD = "Delete items"
PFL_T_TASKS_TD_DESC = "Allow users to delete tasks and milestones"
PFL_T_TASKS_TR = "Reorder"
PFL_T_TASKS_TR_DESC = "Allow users to reorder tasks and milestones"
PFL_T_TASKS_TC = "Copy tasks"
PFL_T_TASKS_TC_DESC = "Allow users to copy tasks"
PFL_T_TASKS_TSC = "Write comments"
PFL_T_TASKS_TSC_DESC = "Allow users to write comments"
PFL_T_TASKS_TEC = "Edit comments"
PFL_T_TASKS_TEC_DESC = "Allow users to edit comments"
PFL_T_TASKS_TDC = "Delete comments"
PFL_T_TASKS_TDC_DESC = "Allow users to delete comments"

; Config
PFL_ENABLE_MILESTONES = "Enable milestones"
PFL_ENABLE_MILESTONES_DESC = "Allows you to add milestones if set to yes"
PFL_ENABLE_COMMENTS = "Enable comments"
PFL_ENABLE_COMMENTS_DESC = "Allow users to post comments on tasks?"
PFL_DELETE_MS_TASKS = "Delete milestone tasks"
PFL_DELETE_MS_TASKS_DESC = "When deleting a milestone, also delete the corresponding tasks?"
PFL_UNCATEGORIZED_TASKS = "Uncategorized tasks"
PFL_UNCATEGORIZED_TASKS_DESC = "Set the display of uncategorized tasks."
PFL_HIDE = "Hide"
PFL_DISPLAY_BEFORE_MILESTONES = "Display before milestones"
PFL_DISPLAY_AFTER_MILESTONES = "Display after milestones"
PFL_COPY_MS_TASKS = "Copy milestone tasks"
PFL_COPY_MS_TASKS_DESC = "When copying a milestone, also copy the corresponding tasks?"
PFL_NOTIFY_ON_CREATE = "Notify on create"
PFL_NOTIFY_ON_CREATE_DESC = "Notify when a new item is created?"
PFL_NOTIFY_ON_UPDATE = "Notify on update"
PFL_NOTIFY_ON_UPDATE_DESC = "Notify when an item is being updated?"
PFL_NOTIFY_ON_COMMENT = "Notify on comment"
PFL_NOTIFY_ON_COMMENT_DESC = "Notify when a comment is posted?"
PFL_NOTIFY_AUTHOR = "Notify author"
PFL_NOTIFY_AUTHOR_DESC = "Notify the task author about any changes and comments."
PFL_NOTIFY_ASSIGNED = "Notify responsible person"
PFL_NOTIFY_ASSIGNED_DESC = "Notify responsible person of a task about any changes and comments."
PFL_NOTIFY_PROJECT_MEMBERS = "Notify project members"
PFL_NOTIFY_PROJECT_MEMBERS_DESC = "Notify all project members about task changes and comments."
PFL_MILESTONE_SETTINGS = "Milestone settings"
PFL_HIDE_MS_EMPTY = "Hide empty"
PFL_HIDE_MS_EMPTY_DESC = "Hide empty milestones?"
PFL_NOTIFICATION_SETTINGS = "Notification settings"
PFL_COUNT_COMMENTS = "Count comments"
PFL_COUNT_COMMENTS_DESC = "Show the amount of comments for each task?"
PFL_QUICK_FINISHED = "Finish button"
PFL_QUICK_FINISHED_DESC = "Adds a \"Finish\" button to quickly mark the task as completed"
PFL_QUICK_PROGRESS = "Progress percentage"
PFL_QUICK_PROGRESS_DESC = "Use progress percentages or simply use complete/incomplete"