; $Id: section_board.ini 809 2010-11-09 16:47:37Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

BOARD = "Discuss"
REPLIES = "Replies"
LAST_ACTIVITY = "Activity"
SUBSCRIBE = "Subscribe"
UNSUBSCRIBE = "Unsubscribe"
REPLY = "Reply"
NEW_TOPIC = "New topic"
EDIT_TOPIC = "Edit topic"
NO_TOPICS = "There are no topic available"
READMORE = "more"

; Tooltips
TT_CREATE_TOPIC = "Create a new topic"
TT_SUB_TOPIC = "Subscribe to the selected topics"
TT_UNSUB_TOPIC = "Unsubscribe from the selected topics"
TT_SUB_TOPIC2 = "Subscribe to this topic"
TT_UNSUB_TOPIC2 = "Unsubscribe from this topic"
TT_REPLY = "Reply to this topic"
TT_SAVE_TOPIC = "Create this topic"
TOGGLE_CONTENT = "Toggle content"

; Wizard
WIZ_BOARD_TITLE = "Keep track of conversations here"
WIZ_BOARD_DESC  = "Messages are a way to keep track of all relevant disucssions, make change requests and ensure accountability."
WIZ_BOARD_BTN_NT = "Start a discussion"

; Feedback messages
MSG_E_SUBSCRIBE = "Failed to subscribe!"
MSG_S_SUBSCRIBE = "Subscription saved!"
MSG_E_UNSUBSCRIBE = "Failed to unsubscribe!"
MSG_S_UNSUBSCRIBE = "Subscription removed!"
TOPIC_E_SAVE = "Failed to create topic!"
TOPIC_S_SAVE = "Your topic has been created!"
TOPIC_E_UPDATE = "Failed to update topic!"
TOPIC_S_UPDATE = "The topic has been updated!"
REPLY_E_UPDATE = "Failed to update reply!"
REPLY_S_UPDATE = "The reply has been updated!"
REPLY_S_SAVE = "Reply successful!"
REPLY_E_SAVE = "Failed to reply!"

; Permissions
PFL_T_BOARD_DD = "Display replies"
PFL_T_BOARD_DD_DESC = "Allow users to see topic replies"
PFL_T_BOARD_FNT = "Create topics"
PFL_T_BOARD_FNT_DESC = "Allow users to create topics"
PFL_T_BOARD_FET = "Edit topics"
PFL_T_BOARD_FET_DESC = "Allow users to edit topics"
PFL_T_BOARD_FER = "Edit replies"
PFL_T_BOARD_FER_DESC = "Allow users to edit replies"
PFL_T_BOARD_TSR = "Write replies"
PFL_T_BOARD_TSR_DESC = "Allow users to write replies"
PFL_T_BOARD_TDT = "Delete topics"
PFL_T_BOARD_TDT_DESC = "Allow users to delete topics"
PFL_T_BOARD_TDR = "Delete replies"
PFL_T_BOARD_TDR_DESC = "Allow users to delete replies"
PFL_T_BOARD_TS = "Subscribe"
PFL_T_BOARD_TS_DESC = "Allow users to subscribe to topics"
PFL_T_BOARD_TU = "Unsubscribe"
PFL_T_BOARD_TU_DESC = "Allow users to unsubscribe to topics"

; Config
PFL_PREVIEW_TOPIC = "Preview topic"
PFL_PREVIEW_TOPIC_DESC = "Allows you to view the topic content in the topic list. May cause longer loading times!"

; Email notifications
PFL_SUBS_SUBJECT = "Topic notification: $title"
PFL_SUBS_MESSAGE = "Hello $name,\n$user has replied to the message topic $title\n\n$content"