; $Id: section_calendar.ini 760 2010-10-14 11:56:01Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

CALENDAR = "Calendar"
EVENTS = "Events"
DISPLAY_MONTH = "Month"
DISPLAY_WEEK = "Week"
DISPLAY_DAY = "Day"
MONDAY = "Monday"
TUESDAY = "Tuesday"
WEDNESDAY = "Wednesday"
THURSDAY = "Thursday"
FRIDAY = "Friday"
SATURDAY = "Saturday"
SUNDAY = "Sunday"
JANUARY = "January"
FEBRUARY = "February"
MARCH = "March"
APRIL = "April"
MAY = "May"
JUNE = "June"
JULY = "July"
AUGUST = "August"
SEPTEMBER = "September"
OCTOBER = "October"
NOVEMBER = "November"
DECEMBER = "December"
PREV = "Prev"
NEXT = "Next"

; Feedback messages
EVENT_S_ADD = "A new event has been created!"
EVENT_E_ADD = "Failed to create event!"
EVENT_S_UPDATE = "The event has been updated!"
EVENT_E_UPDATE = "Failed to update event!"

; Tooltips
TT_NEW_EVENT = "Create a new event"
TT_DPM = "Month view"
TT_DPW = "Month view"
TT_DPD = "Day view"
TT_CREATE_EVENT = "Create the event"

; Permissions
PFL_T_CALENDAR_DM = "Display month"
PFL_T_CALENDAR_DM_DESC = "Allow users to switch to month view"
PFL_T_CALENDAR_DW = "Display week"
PFL_T_CALENDAR_DW_DESC = "Allow users to switch to week view"
PFL_T_CALENDAR_DD = "Display day"
PFL_T_CALENDAR_DD_DESC = "Allow users to switch to day view"
PFL_T_CALENDAR_FN = "Create events"
PFL_T_CALENDAR_FN_DESC = "Allow users to create events"
PFL_T_CALENDAR_FE = "Edit events"
PFL_T_CALENDAR_FE_DESC = "Allow users to edit events"
PFL_T_CALENDAR_TD = "Delete events"
PFL_T_CALENDAR_TD_DESC = "Allow users to delete events"

; Config
PFL_DISPLAY_PROJECTS = "Display projects"
PFL_DISPLAY_PROJECTS_DESC = "Display projects deadlines in calendar"
PFL_DISPLAY_MILESTONES = "Display milestones"
PFL_DISPLAY_MILESTONES_DESC = "Display milestone deadlines in calendar"
PFL_DISPLAY_TASKS = "Display tasks"
PFL_DISPLAY_TASKS_DESC = "Display task deadlines in calendar"
PFL_PROJECT_BG = "Project background"
PFL_PROJECT_BG_DESC = "Background color for project deadlines"
PFL_MILESTONE_BG = "Milestone background"
PFL_MILESTONE_BG_DESC = "Background color for milestone deadlines"
PFL_TASK_BG = "Task background"
PFL_TASK_BG_DESC = "Background color for task deadlines"