; $Id: section_config.ini 800 2010-11-07 16:04:41Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

CONFIG = "Config"
INSTALL = "Install"
UNINSTALL = "Uninstall"
SECTIONS = "Sections"
PANELS = "Panels"
PROCESSES = "Processes"
MODS = "Mods"
LANGUAGES = "Languages"
THEMES = "Themes"
VISIT_WEBSITE = "Visit website"
PARAMETERS = "Parameters"
PARAMS_NA = "There are no parameters available for this extension"
COPYRIGHT = "Copyright"
LICENSE = "License"
ACCESS_SETTINGS = "Access settings"
DISPLAY_SETTINGS = "Display settings"
FRONTEND_SETTINGS = "Frontend settings"
DEBUG_SETTINGS = "Debug settings"
DATE_FORMAT = "Date format"
DATE_FORMAT_DESC = "Enter your preferred date format. For more information, visit: <a href='http://php.net/manual/en/function.date.php' target='_blank'>php.net</a>"
HIDE_TEMPLATE = "Hide Joomla template"
HIDE_TEMPLATE_DESC = "Hides the joomla template in the frontend in order to gain more space."
ENABLE_DEBUG = "Enable debugging"
ENABLE_DEBUG_DESC = "Records debug information and shows the system console."
SHOW_PANEL_POS = "Show panel positions"
SHOW_PANEL_POS_DESC = "Makes the panel positions visible"
DISPLAY_AVATAR = "Display avatar"
DISPLAY_AVATAR_DESC = "Display user Avatar. Can improve performance when turned off."
TOOLTIP_HELP = "Tooltips - Help"
TOOLTIP_HELP_DESC = "Display tooltips with help information"
CFG_SEND_EMAIL_HTML = "Send HTML emails"
CFG_SEND_EMAIL_HTML_DESC = "Send all emails in HTML Format?"
CFG_PANEL_EDIT = "Panel edit button"
CFG_PANEL_EDIT_DESC = "Show edit buttons for panels"
SELECT_POSITION = "Select Position"
SELECT_EVENT = "Select Event"
SPECIAL_CONDITION = "Special condition"
SA_NONE = "None"
SA_PUBLIC = "Public"
SA_WORKSPACE = "Must be in workspace"
SA_LOGGED_IN = "Must be logged in"
SA_AUTHOR_ONLY = "Author only"
PFL_BASIC_SETTINGS = "Basic settings"
PFL_USE_EDITOR = "Use content editor"
PFL_USE_EDITOR_DESC = "If set to \"No\", the content editor will be replaced by a textarea"
PFL_LIST_SETTINGS = "List settings"
PERMISSION_CONFIG = "Permission config"
SHOW_TITLE = "Show title"
OVERRIDE_TITLE = "Override title"
CACHE_PANEL = "Cache panel"
OPTIONS = "Options"
LIST_SETTINGS = "List settings"
PFL_LIST_LIMIT = "List limit"
PFL_LIST_LIMIT_DESC = "The amount of items you want to show."
CACHE_SETTINGS = "Cache settings"
CACHE_PANELS = "Cache panels"
CACHE_PANELS_DESC = "Allow the caching of panels. Greatly improves performance!"
SETTINGS_SAVED = "The settings have been updated!"
CACHE_USER = "Cache user"
CACHE_USER_DESC = "Cache user permissions. May improve performance when you have a lot of users, projects or groups."
CACHE_FRAMEWORK = "Cache framework"
CACHE_FRAMEWORK_DESC = "Cache extension data. May improve performance when you have a lot of extensions installed."
CACHE_MODS = "Cache mods"
CACHE_MODS_DESC = "Cache mod data. Only useful when you have a lot of mods installed"
PERMISSION_SETTINGS = "Security and Permission settings"
USE_SCORE = "Use score"
USE_SCORE_DESC = "Use the \"score\" factor for permissions"
USE_SSL_FE = "Use SSL (frontend)"
USE_SSL_FE_DESC = "Use SSL in the site frontend"
USE_SSL_BE = "Use SSL (backend)"
USE_SSL_BE_DESC = "Use SSL in the site backend"
AUTO_ENABLE_Y = "Auto-Enable: Yes"
AUTO_ENABLE_N = "Auto-Enable: No"
CFG_EDIT_LIGHTBOX = "Config lightbox"
CFG_EDIT_LIGHTBOX_DESC = "Use a lightbox for panel and section config screens? May not be supported by mobile devices!"
USE_12HCLOCK = "Use 12-hour clock"
USE_12HCLOCK_DESC = "Use a 12-hour clock (AM/PM) instead of a 24-hour clock in forms?"
USE_WIZARD = "Use Wizard"
USE_WIZARD_DESC = "Display detailed help information and interactive guides?"
CORE_EXT = "Core"
CORE_EXT_DESC = "Core extensions cannot be removed"

; Feedback messages
MSG_DEFSECTION_SUCCESS = "The default section has been set!"
MSG_DEFSECTION_FAILED = "Failed to set the default section!"
MSG_DEFLANG_SUCCESS = "The default language has been set!"
MSG_DEFLANG_FAILED = "Failed to set the default language!"
MSG_DEFTHEME_SUCCESS = "The default theme has been set!"
MSG_DEFTHEME_FAILED = "Failed to set the default theme!"
MSG_XML_NOT_FOUND = "Could not find XML file!"
MSG_XML_PARSE_ERROR = "Could not parse the XML file!"
MSG_EXTENSION_INS_SUCCESS = "Installation successful!"
MSG_EXTENSION_UNINS_SUCCESS = "Uninstall successful!"

; Tooltips
TT_CFG_GLOBAL = "Show the global configuration"
TT_LIST_SECTIONS = "Manage installed sections"
TT_LIST_PANELS = "Manage installed panels"
TT_LIST_PROCESSES = "Manage installed processes"
TT_LIST_MODS = "Manage installed mods"
TT_LIST_LANGUAGE = "Manage installed languages"
TT_LIST_THEMES = "Manage installed themes"
TT_INS_EXT = "Install the selected package"
TT_UINS_EXT = "Uninstall the selected extension"

; Permissions
PFL_T_CONFIG_LS = "List sections"
PFL_T_CONFIG_LS_DESC = "Allow users to access the section list"
PFL_T_CONFIG_LP = "List panels"
PFL_T_CONFIG_LP_DESC = "Allow users to access the panel list"
PFL_T_CONFIG_LPC = "List processes"
PFL_T_CONFIG_LPC_DESC = "Allow users to access the process list"
PFL_T_CONFIG_LM = "List mods"
PFL_T_CONFIG_LM_DESC = "Allow users to access the mod list"
PFL_T_CONFIG_LL = "List languages"
PFL_T_CONFIG_LL_DESC = "Allow users to access the language list"
PFL_T_CONFIG_LT = "List themes"
PFL_T_CONFIG_LT_DESC = "Allow users to access the theme list"
PFL_T_CONFIG_FES = "Edit sections"
PFL_T_CONFIG_FES_DESC = "Allow users to edit sections"
PFL_T_CONFIG_FEP = "Edit panels"
PFL_T_CONFIG_FEP_DESC = "Allow users to edit panels"
PFL_T_CONFIG_FEPC = "Edit processes"
PFL_T_CONFIG_FEPC_DESC = "Allow users to edit processes"
PFL_T_CONFIG_TSG = "Edit global config"
PFL_T_CONFIG_TSG_DESC = "Allow users to edit the global config"
PFL_T_CONFIG_TR = "Reorder extensions"
PFL_T_CONFIG_TR_DESC = "Allow users to reorder extensions"
PFL_T_CONFIG_TP = "Publish extensions"
PFL_T_CONFIG_TP_DESC = "Allow users to publish extensions"
PFL_T_CONFIG_TU = "Unpublish extensions"
PFL_T_CONFIG_TU_DESC = "Allow users to unpublish extensions"
PFL_T_CONFIG_TDS = "Set default section"
PFL_T_CONFIG_TDS_DESC = "Allow users to set default the section"
PFL_T_CONFIG_TDL = "Set default language"
PFL_T_CONFIG_TDL_DESC = "Allow users to set the default language"
PFL_T_CONFIG_TDT = "Set default theme"
PFL_T_CONFIG_TDT_DESC = "Allow users to set the default theme"
PFL_T_CONFIG_TI = "Install extensions"
PFL_T_CONFIG_TI_DESC = "Allow users to install extensions"
PFL_T_CONFIG_TUI = "Uninstall extensions"
PFL_T_CONFIG_TUI_DESC = "Allow users to uninstall extensions"
PFL_T_CONFIG_FEM = "Edit Mods"
PFL_T_CONFIG_FEM_DESC = "Allow user to edit Mods"
PFL_T_CONFIG_FET = "Edit themes"
PFL_T_CONFIG_FET_DESC = "Allow users to edit themes"