; $Id$
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

PFL_CONTROLPANEL = Dashboard

; Subnav
NEW_PROJECT = "New Project"
NEW_EVENT = "New Event"
NEW_USER = "New User"

; Wizard
WIZ_CP_NEWP_INTRO_TITLE = "Congrats on getting serious about knocking out that work!"
WIZ_CP_NEWP_INTRO_BODY = "Before you can start adding milestones, tasks or users, we'll need a project."
WIZ_CP_NEWP_INTRO_BTN = "Create your first project"
WIZ_CP_TITLE_CNP = "Create a project"
WIZ_CP_TITLE_SPWS = "Select a project as workspace"
WIZ_CP_TITLE_AUP = "Add users to your project"
WIZ_CP_TITLE_CCG = "create custom user groups"
WIZ_CP_TITLE_CMS = "Create a milestone"
WIZ_CP_TITLE_CT = "Create a task"
WIZ_CP_TITLE_COOL = "Cool, now that we have a project we can get started!"
WIZ_CP_STEPS = "Here's some common first steps in setting up your project:"