; $Id$
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

USERS = "Users"
USER = "User"
USERNAME = "Username"
IMPORT_USER = "Import user"
ACCESS_LVLS = "Access levels"
JOIN_REQUESTS = "Requests"
ACL = "Access level"
JGROUP = "Joomla group"
SELECT_ACCESSLEVEL = "Select access level"
FLAG = "Flag"
PFL_PROJECT_ADMIN = "Project administrator"
PFL_SYSTEM_ADMIN = "System administrator"
ACCEPT = "Accept"
DENY = "Deny"
NO_USERS = "No users"
PFL_ACL_VISITOR = "Visitor"
PFL_ACL_REGISTERED = "Registered user"
PFL_ACL_AUTHOR = "Joomla Author"
PFL_ACL_EDITOR = "Joomla Editor"
PFL_ACL_PUBLISHER = "Joomla Publisher"
PFL_ACL_MANAGER = "Joomla Manager"
PFL_ACL_ADMINISTRATOR = "Joomla Administrator"
PFL_ACL_SADMINISTRATOR = "Joomla Super Administrator"
PFL_ACL_PA = "Project founder"
PFL_ACL_PM = "Project member"
PFL_ACL_AUTO_NAME = "{group_name} Access Level"

; Tooltips
TT_NEW_USER = "Create a new account and add him to the current project"
TT_IMPORT_USER = "Invite users to this project"
TT_JOIN_REQUESTS = "See who wants to join your project"
TT_ACCESS_LEVELS = "Manage project access levels"
TT_DELETE_USER = "Remove the selected users from your project"
TT_NEW_ACL = "Create a new access level"
TT_SAVE_ACL = "Create this access level"
TT_ACCEPT_REQUEST = "Accept the request and add the selected users to your project"
TT_DENY_REQUEST = "Deny the selected requests"

; Feedback messages
E_USERS_SAVE = "Failed to create new account"
S_USERS_SAVE = "The account has been created and has been added to your project!"
S_USERS_UPDATE = "The account has been updated!"
E_USERS_UPDATE = "Failed to update the account!"
INVITE_SUCESS = "Invitations sent!"
INVITE_FAIL = "Failed to send the invitations!"
S_ACCESSLVL_SAVE = "The access level has been created!"
DENY_ERROR = "Failed to remove requests!"
DENY_SUCCESS = "The selected requests have been deleted!"
MSG_E_DELUSER = "Failed to remove users from project!"
MSG_S_DELUSER = "The selected users have been removed from this project!"
MSG_E_ACCEPT_REQUEST = "Failed to accept request!"
MSG_S_ACCEPT_REQUEST = "The selected user have been added to the project!"

; Email notifications
PFL_NEW_USER_MESSAGE_SUBJECT = "New user details"
PFL_NEW_USER_MESSAGE = "Hello %s,\n\n\nYou have been added as a User to %s by an Administrator.\n\nThis e-mail contains your username and password to log in to %s\n\nUsername: %s\nPassword: %s\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only."
PFL_JOIN_ACCEPT_SUBJECT = "$title - You have been added!"
PFL_JOIN_ACCEPT_BODY = "Hello $name,\n\nThe project founder has granted you access to the project."

; Permissions
PFL_T_USERS_LA = "See accesslevels"
PFL_T_USERS_LA_DESC = "Allow users to see the accesslevels"
PFL_T_USERS_LR = "Accept/deny join requests"
PFL_T_USERS_LR_DESC = "Allow users to accept/deny join requests"
PFL_T_USERS_FNA = "Create accesslevels"
PFL_T_USERS_FNA_DESC = "Allow users to create accesslevels"
PFL_T_USERS_FE = "Edit users"
PFL_T_USERS_FE_DESC = "Allow users to edit users"
PFL_T_USERS_FEA = "Edit accesslevels"
PFL_T_USERS_FEA_DESC = "Allow users to edit accesslevels"
PFL_T_USERS_TDA = "Delete accesslevels"
PFL_T_USERS_TDA_DESC = "Allow users to delete accesslevels"
PFL_T_USERS_TD = "Delete users"
PFL_T_USERS_TD_DESC = "Allow users to delete users from a project"
PFL_T_USERS_FI = "Invite users"
PFL_T_USERS_FI_DESC = "Allow users to invite people to a project"
PFL_T_USERS_FN = "Create users"
PFL_T_USERS_FN_DESC = "Allow users to create new joomla users"