; $Id$
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

; Global language and project list
PROJECTS = "Projects"
PROJECT = "Project"
DEADLINE = "Deadline"
PROJECT_FOUNDER = "Founder"
TOTAL_TASKS = "Total tasks"
TOTAL_MEMBERS = "Total members"
TOTAL_GROUPS = "Total groups"
CREATED_ON = "Created on"
GO_TO_TASKS = "Go to tasks"
ARCHIVE = "Archive"
APPROVE = "Approve"
ACTIVATE = "Activate"
TI_FN = "Track time"
STATUS_ACTIVE = "Active"
STATUS_ARCHIVATED = "Archived"
STATUS_UNAPROVED = "Unapproved"
NO_PROJECTS = "There are no projects available"
V_PROJECT_EXISTS = "A project with this title already exists!"
PROJECT_NOT_EXISTS = "The requested project does not exist!"
PROJECT_NO_ACCESS = "You do not have access to this project!"
PROJECT_SETTINGS = "Project settings"

; Form
PROJECT_HAS_DEADLINE = "This project has a deadline"
ACCESS_SETTINGS = "Access settings"
IS_PUBLIC = "Is public"
IS_PUBLIC_DESC = "If set to 'Yes', this project can be seen by non-members."
ALLOW_JREQ = "Allow join requests"
ALLOW_JREQ_DESC = "Allow users to request to join your project? The project must be public for this to work."
APPEARANCE = "Appearance"
COLOR = "Color"
PROJECT_COLOR_DESC = "Select a color-style for this project"
LOGO = "Logo"
PROJECT_LOGO_DESC = "Upload a project logo. Supported formats: Jpg, Png, Gif"
CONTACT = "Contact"
WEBSITE = "Website"
PROJECT_WEBSITE_DESC = "Enter the offical project website. This information will be shown on the project details page."
EMAIL = "Email"
PROJECT_EMAIL_DESC = "Email address for direct contact. This information will be shown on the project details page."
INVITE_PEOPLE = "Invite people"
FORCE_JOIN = "Force join"
FORCE_JOIN_DESC = "Instantly adds the users to the project without having them to accept the invitation."
ADD_MEMBER = "Add member"
RED = "Red"
ORANGE = "Orange"
YELLOW = "Yellow"
GREEN = "Green"
BLUE = "Blue"
PURPLE = "Purple"
SELECT_CATEGORY = "Select category"
REQUEST_JOIN = "Send join request"
DELETE_LOGO = "Delete this logo"
FOUNDER = "Project founder"
FOUNDER_ONSAVE_DESC = "You can select a new project founder after the project has been created."

; Tooltips
TT_NEW_PROJECT = "Create a new project"
TT_COPY_PROJECT = "Copy the selected projects"
TT_ARCHIVE = "Archive the selected items"
TT_ACTIVATE = "Activate the selected items"
TT_APPROVE = "Approve the selected items"
TT_CREATE_PROJECT = "Create this project"
TT_BACK_PROJECT = "Go back to the project list"

; Feedback messages
MSG_E_ARCHIVE = "Failed to archive the selected items!"
MSG_S_ARCHIVE = "The selected items have been archived!"
MSG_E_ACTIVATE = "Failed to activate the selected items!"
MSG_S_ACTIVATE = "The selected items have been activated!"
MSG_E_APPROVE = "Failed to approve the selected items!"
MSG_S_APPROVE = "The selected items have been approved!"
MSG_E_JOINREQ = "Failed to send join request!"
MSG_S_JOINREQ = "Your join request has been sent!"
PROJECTS_S_SAVE = "Your project has been added!"
FM_E_DELFOLDERS = "Failed to delete the selected folders!"
FM_E_DELFNOTES = "Failed to delete the selected notes!"
FM_E_DELFFILES = "Failed to delete the selected files!"
MSG_INVITE_E_USERNAME = "Failed to invite user {username}. User not found in database!"
MSG_PROJECT_PENDING = "Your project is currently pending. An administrator will review your project first!"
MSG_INVITE_E_FAILED = "Failed to decline invitation!"
MSG_INVITE_E_SUCCESS = "Invitation declined!"
MSG_INVALID_INV = "Invalid invitation ID!"
MSG_INVALID_PROJECT = "Invalid project!"
MSG_INVITE_S_FAILED = "Failed to accept invitation!"
MSG_INVITE_S_SUCCESS = "Invitation accepted. You are now a project member!"

; Email - Project invitation
EM_PROJECT_SUBJECT_FJ = "You have been added to the project {project}"
EM_PROJECT_SUBJECT_INV = "You have been invited to join the project {project}"
EM_PROJECT_BODY_FJHTML = "Dear <strong>{name}</strong>,<br /><strong>{author}</strong> has added you to the project {project}."
EM_PROJECT_BODY_FJPLAIN = "Dear {name},\n{author} has added you to the project {project}."
EM_PROJECT_BODY_INVHTML = "Dear {name},<br />{author} invited you to join the project {project}.<br />To <strong>accept</strong> the invitation, click the link below:<br /><a href='{acceptlink}'>{acceptlink}</a><br /><br />To <strong>decline</strong> the invitation, click here:<br /><a href='{declinelink}'>{declinelink}</a><br /><br />If you dont have an account yet, please create one first!"
EM_PROJECT_BODY_INVPLAIN = "Dear {name},\n{author} invited you to join the project {project}.\nTo accept the invitation, click the link below:\n{acceptlink}\n\nTo decline the invitation, click here:\n{declinelink}\n\n*If you do not have an account yet, please create one first!*"

; Email - Project join request
EM_PROJECT_SUBJECT_JR = "[{title}] Join request!"
EM_PROJECT_BODY_JRPLAIN = "Hello {a_name},\n{u_name} ({uemail}) requested to join your project {p_name}!\n\n*View join requests*\n{link}"
EM_PROJECT_BODY_JRHTML = "Hello {a_name},<br />{u_name} ({uemail}) requested to join your project {p_name}!<br /><br /><strong>View join requests</strong><br />{link}"

; Email - Project admin approval
EM_PROJECT_SUBJECT_AAPP = "[ACTION REQUIRED] A new project needs to be approved: {title}"
EM_PROJECT_BODY_AAPPHTML = "{name} ({email}) has created a new project which needs to be approved:<br /><h3>{title}</h3>{content}<br /><h3>View unapproved projects:</h3>{link}"
EM_PROJECT_BODY_AAPPPLAIN = "{name} ({email}) has created a new project which needs to be approved:\n\n*{title}*\n{content}\n\n*View unapproved projects:*\n{link}"

; Email - Project author approval info
EM_PROJECT_SUBJECT_AAPPI = "Your project has been approved!"
EM_PROJECT_BODY_AAPPIHTML = "Hello {name},<br />Your project <strong>'{title}'</strong> has been approved by an administrator."
EM_PROJECT_BODY_AAPPIPLAIN = "Hello {name},\nYour project '{title}' has been approved by an administrator."

; Email - Project invitation decline
EM_PROJECT_SUBJECT_PID = "[{project}] Invitation declined"
EM_PROJECT_BODY_PID = "Hello {author},\n{name} has declined your invitation to join the project '{project}'"

; Email - Project invitation accept
EM_PROJECT_SUBJECT_PIA = "[{project}] Invitation accepted"
EM_PROJECT_BODY_PIA = "Hello {author},\n{name} has accepted your invitation to join the project '{project}'"

; Permissions
PFL_T_PROJECTS_FN = "Create projects"
PFL_T_PROJECTS_FN_DESC = "Allow users to create new projects"
PFL_T_PROJECTS_FE = "Edit projects"
PFL_T_PROJECTS_FE_DESC = "Allow users to edit projects"
PFL_T_PROJECTS_DD = "View projects"
PFL_T_PROJECTS_DD_DESC = "Allow users to view project details"
PFL_T_PROJECTS_TD = "Delete projects"
PFL_T_PROJECTS_TD_DESC = "Allow users to delete projects"
PFL_T_PROJECTS_TC = "Copy projects"
PFL_T_PROJECTS_TC_DESC = "Allow users to copy projects"
PFL_T_PROJECTS_TRJ = "Request join"
PFL_T_PROJECTS_TRJ_DESC = "Allow users to request to join projects"
PFL_T_PROJECTS_TA = "Archive projects"
PFL_T_PROJECTS_TA_DESC = "Allow users to archive projects"
PFL_T_PROJECTS_TAC = "Activate projects"
PFL_T_PROJECTS_TAC_DESC = "Allow users to activate projects"
PFL_T_PROJECTS_TAP = "Approve projects"
PFL_T_PROJECTS_TAP_DESC = "Allow users to approve projects"
PFL_T_PROJECTS_AI = "Accept invitations"
PFL_T_PROJECTS_AI_DESC = "Allow users to accept project invitations"
PFL_T_PROJECTS_DI = "Decline invitations"
PFL_T_PROJECTS_DI_DESC = "Allow users to decline project invitations"

; Config
PFL_ALLOW_REGISTRATION = "Allow registration"
PFL_ALLOW_LOGO = "Allow logo upload"
PFL_ALLOW_LOGO_DESC = "Project administrators can upload a custom project logo"
PFL_ALLOW_COLOR = "Allow custom color"
PFL_ALLOW_COLOR_DESC = "Project administrators can select a custom project color scheme"
PFL_LOGO_MAX_W = "Max. logo width"
PFL_LOGO_MAX_W_DESC = "Enter the max. width of the logo"
PFL_LOGO_MAX_H = "Max. logo height"
PFL_LOGO_MAX_H_DESC = "Enter the max. height of the logo"
PFL_LOGO_SAVE_PATH = "Logo storage path"
PFL_LOGO_SAVE_PATH_DESC = "The path where the logos should be stored on the server"
PFL_PROJECT_APPROVAL = "Project approval"
PFL_PROJECT_APPROVAL_DESC = "If set to \"Yes\", projects must be approved before they become active."
PFL_SELECT_USER_INVITE = "Invite select-list"
PFL_SELECT_USER_INVITE_DESC = "Invite users via a drop-down list?"
PFL_COPY_SETTINGS = "Copy settings"
PFL_COPY_TASKS = "Copy tasks"
PFL_COPY_TASKS_DESC = "When copying a project, also copy it's tasks?"
PFL_COPY_MILESTONES = "Copy milestones"
PFL_COPY_MILESTONES_DESC = "When copying a project, also copy it's milestones?"
PFL_COPY_GROUPS = "Copy groups"
PFL_COPY_GROUPS_DESC = "When copying a project, also copy it's groups?"
PFL_COPY_USERS = "Copy users"
PFL_COPY_USERS_DESC = "When copying a project, also copy it's users?"
PFL_LOGO_SETTINGS = "Logo settings"
PFL_CAT_SETTINGS = "Category settings"
PFL_USE_PCATS = "Use project categories"
PFL_USE_PCATS_DESC = "Allows you to categorize projects"
PFL_PCATS = "Categories"
PFL_PCATS_DESC = "Enter the project categories you want to create. Enter one category per line. You may assign a color to each category, using the following format:\n Category 1:#cccccc"